<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp.Expander;assembly=Bonsai.Harp.Expander"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:Synchronizer.bonsai">
                          <PortName>COM6</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>VideoController</Name>
                          <Description>Supplies synchronized camera triggering for both global and local views.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>LocalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Frequency" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:ConfigurePwm">
                                  <p1:Mask>PwmOutput7</p1:Mask>
                                  <p1:Frequency>125</p1:Frequency>
                                  <p1:DutyCycle>50</p1:DutyCycle>
                                  <p1:Count>0</p1:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>GlobalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Frequency" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:ConfigurePwm">
                                  <p1:Mask>PwmOutput9</p1:Mask>
                                  <p1:Frequency>50</p1:Frequency>
                                  <p1:DutyCycle>50</p1:DutyCycle>
                                  <p1:Count>0</p1:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StartCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:PwmOutput">
                                  <p1:Command>Start</p1:Command>
                                  <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StopCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:PwmOutput">
                                  <p1:Command>Stop</p1:Command>
                                  <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                                <rx:Name>SyncPulseCommand</rx:Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="PortName" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:Device">
                                  <harp:OperationMode>Active</harp:OperationMode>
                                  <harp:OperationLed>On</harp:OperationLed>
                                  <harp:DumpRegisters>true</harp:DumpRegisters>
                                  <harp:VisualIndicators>On</harp:VisualIndicators>
                                  <harp:Heartbeat>Enabled</harp:Heartbeat>
                                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                                  <harp:PortName>COM3</harp:PortName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>VideoEvents</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:FilterMessage">
                                  <harp:MessageType>Event</harp:MessageType>
                                  <harp:Register xsi:type="harp:FilterMessageAddress">
                                    <harp:Address>68</harp:Address>
                                  </harp:Register>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Pwm1</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>MessageBytes</Selector>
                                    </Expression>
                                    <Expression xsi:type="Index">
                                      <Operand xsi:type="IntProperty">
                                        <Value>11</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="BitwiseAnd">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="NotEqual">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>LocalTrigger</Name>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Pwm2</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>MessageBytes</Selector>
                                    </Expression>
                                    <Expression xsi:type="Index">
                                      <Operand xsi:type="IntProperty">
                                        <Value>11</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="BitwiseAnd">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>4</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="NotEqual">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>GlobalTrigger</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>VideoEvents</Name>
                              </Expression>
                              <Expression xsi:type="harp:Parse">
                                <harp:Register xsi:type="harp:ParseMessagePayload">
                                  <harp:Address>37</harp:Address>
                                  <harp:PayloadType>Timestamp</harp:PayloadType>
                                  <harp:IsArray>false</harp:IsArray>
                                </harp:Register>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="GlobalTriggerFrequency" Description="The frequency at which to trigger global cameras." />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="DoubleProperty">
                                  <Value>50</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>GlobalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="LocalTriggerFrequency" Description="The frequency at which to trigger the fast local cameras." />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="DoubleProperty">
                                  <Value>125</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>LocalTriggerFrequency</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="11" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="11" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="11" Label="Source3" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="11" Label="Source4" />
                              <Edge From="10" To="11" Label="Source5" />
                              <Edge From="11" To="13" Label="Source1" />
                              <Edge From="12" To="13" Label="Source2" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="14" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="16" To="19" Label="Source1" />
                              <Edge From="17" To="18" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="21" To="22" Label="Source1" />
                              <Edge From="23" To="24" Label="Source1" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="25" To="26" Label="Source1" />
                              <Edge From="27" To="28" Label="Source1" />
                              <Edge From="28" To="29" Label="Source1" />
                              <Edge From="29" To="30" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21053810</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraWest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21196927</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraWest</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraEast</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21199215</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraEast</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNorth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21177888</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraNorth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraSouth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21199217</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraSouth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21196933</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch1</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21053811</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch2</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21199221</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch3</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TopView</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>80</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>400000</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:DrawContours">
          <cv:MaxLevel>1</cv:MaxLevel>
          <cv:Thickness>-1</cv:Thickness>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NestRegion</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Regions" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>NestMask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Regions" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MaskPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1325</cv:X>
                      <cv:Y>541</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1260</cv:X>
                      <cv:Y>536</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1253</cv:X>
                      <cv:Y>637</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1325</cv:X>
                      <cv:Y>641</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1232</cv:X>
                      <cv:Y>573</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1261</cv:X>
                      <cv:Y>573</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1261</cv:X>
                      <cv:Y>594</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1232</cv:X>
                      <cv:Y>594</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>Binary</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="BitwiseOr" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>ActiveMask</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>F4</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>mask.png</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteLine" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>72</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ActiveMask</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SegmentationResult</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT1S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StartCameras</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>MaskAndPatchCameras</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActiveMask</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>RawImage</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraPatch1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraPatch2</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraPatch3</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="13" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source4" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateArenaRegions.bonsai">
        <NestRegion>
          <ArrayOfPoint>
            <Point>
              <X>1325</X>
              <Y>541</Y>
            </Point>
            <Point>
              <X>1260</X>
              <Y>536</Y>
            </Point>
            <Point>
              <X>1253</X>
              <Y>637</Y>
            </Point>
            <Point>
              <X>1325</X>
              <Y>641</Y>
            </Point>
          </ArrayOfPoint>
          <ArrayOfPoint>
            <Point>
              <X>1232</X>
              <Y>573</Y>
            </Point>
            <Point>
              <X>1261</X>
              <Y>573</Y>
            </Point>
            <Point>
              <X>1261</X>
              <Y>594</Y>
            </Point>
            <Point>
              <X>1232</X>
              <Y>594</Y>
            </Point>
          </ArrayOfPoint>
        </NestRegion>
        <Patch1Region>
          <ArrayOfPoint>
            <Point>
              <X>899</X>
              <Y>264</Y>
            </Point>
            <Point>
              <X>922</X>
              <Y>262</Y>
            </Point>
            <Point>
              <X>921</X>
              <Y>283</Y>
            </Point>
            <Point>
              <X>899</X>
              <Y>283</Y>
            </Point>
          </ArrayOfPoint>
        </Patch1Region>
        <Patch2Region>
          <ArrayOfPoint>
            <Point>
              <X>891</X>
              <Y>842</Y>
            </Point>
            <Point>
              <X>909</X>
              <Y>851</Y>
            </Point>
            <Point>
              <X>898</X>
              <Y>872</Y>
            </Point>
            <Point>
              <X>881</X>
              <Y>863</Y>
            </Point>
          </ArrayOfPoint>
        </Patch2Region>
        <Patch3Region>
          <ArrayOfPoint>
            <Point>
              <X>386</X>
              <Y>546</Y>
            </Point>
            <Point>
              <X>404</X>
              <Y>535</Y>
            </Point>
            <Point>
              <X>415</X>
              <Y>555</Y>
            </Point>
            <Point>
              <X>397</X>
              <Y>567</Y>
            </Point>
          </ArrayOfPoint>
        </Patch3Region>
        <ArenaCenter>
          <X>730</X>
          <Y>565</Y>
        </ArenaCenter>
        <ArenaInnerRadius>485</ArenaInnerRadius>
        <ArenaOuterRadius>510</ArenaOuterRadius>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>ActiveMask</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:Name>CalibrationOverview</viz:Name>
        <viz:ColumnCount>2</viz:ColumnCount>
        <viz:RowCount>2</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="10" Label="Source1" />
      <Edge From="3" To="22" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="17" Label="Source1" />
      <Edge From="7" To="11" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="14" To="20" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="37" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="37" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="37" Label="Source3" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source4" />
    </Edges>
  </Workflow>
</WorkflowBuilder>