<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:Synchronizer.bonsai">
        <PortName>COM6</PortName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoController.bonsai">
        <PortName>COM3</PortName>
        <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
        <LocalTriggerFrequency>125</LocalTriggerFrequency>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PatchController.bonsai">
        <PortName>COM7</PortName>
        <WheelDisplacement>WheelDisplacement1</WheelDisplacement>
        <PelletDelivered>PelletDelivered1</PelletDelivered>
        <DeliverPellet>DeliverPellet1</DeliverPellet>
        <PatchEvents>Patch1</PatchEvents>
        <Radius>-4</Radius>
        <SampleRate>SampleRate500Hz</SampleRate>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PatchController.bonsai">
        <PortName>COM4</PortName>
        <WheelDisplacement>WheelDisplacement2</WheelDisplacement>
        <PelletDelivered>PelletDelivered2</PelletDelivered>
        <DeliverPellet>DeliverPellet2</DeliverPellet>
        <PatchEvents>Patch2</PatchEvents>
        <Radius>-4</Radius>
        <SampleRate>SampleRate500Hz</SampleRate>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SynchronizerMonitor.bonsai" />
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>