<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha018"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>ClockSynchronizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:Synchronizer.bonsai">
              <PortName>COM5</PortName>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraController</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
              <Property Name="GlobalTriggerFrequency" />
              <Property Name="LocalTriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
              <PortName>COM6</PortName>
              <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
              <LocalTriggerFrequency>125</LocalTriggerFrequency>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraTop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>GlobalTrigger</TriggerSource>
              <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23101736</SerialNumber>
              <Gain>0</Gain>
              <Binning>1</Binning>
              <FrameEvents>CameraTop</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNorth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>GlobalTrigger</TriggerSource>
              <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23106245</SerialNumber>
              <Gain>0</Gain>
              <Binning>1</Binning>
              <FrameEvents>CameraNorth</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraSouth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>GlobalTrigger</TriggerSource>
              <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23106227</SerialNumber>
              <Gain>0</Gain>
              <Binning>1</Binning>
              <FrameEvents>CameraSouth</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestNorthTop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>GlobalTrigger</TriggerSource>
              <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23106287</SerialNumber>
              <Gain>0</Gain>
              <Binning>1</Binning>
              <FrameEvents>CameraNestNorthTop</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestNorthSide</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23032826</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraNestNorthSide</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestNorthFront</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23032828</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraNestNorthFront</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestSouthTop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>GlobalTrigger</TriggerSource>
              <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23032818</SerialNumber>
              <Gain>0</Gain>
              <Binning>1</Binning>
              <FrameEvents>CameraNestSouthTop</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestSouthSide</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23032811</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraNestSouthSide</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraNestSouthFront</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23032823</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraNestSouthFront</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraPatchNorth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23101737</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraPatchNorth</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraPatchSouth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SerialNumber" />
              <Property Name="Gain" />
              <Property Name="Binning" />
              <Property Name="TriggerSource" />
              <Property Name="FrameEvents" />
              <Property Name="TriggerFrequency" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
              <TriggerSource>LocalTrigger</TriggerSource>
              <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
              <SerialNumber>23106236</SerialNumber>
              <Gain>0</Gain>
              <Binning>2</Binning>
              <FrameEvents>CameraPatchSouth</FrameEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PatchNorth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
              <Property Name="WheelDisplacement" />
              <Property Name="PelletDelivered" />
              <Property Name="DeliverPellet" />
              <Property Name="PatchEvents" />
              <Property Name="Radius" />
              <Property Name="SampleRate" />
              <Property Name="ResetFeeder" />
              <Property Name="DueTime" />
              <Property Name="Count" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:UndergroundFeeder.bonsai">
              <PatchEvents>PatchNorth</PatchEvents>
              <SampleRate>SampleRate500Hz</SampleRate>
              <DeliverPellet>DeliverPelletPatchNorth</DeliverPellet>
              <PelletDelivered>PelletDeliveredPatchNorth</PelletDelivered>
              <DueTime>PT1S</DueTime>
              <Count>5</Count>
              <ResetFeeder>ResetFeederPatchNorth</ResetFeeder>
              <PortName>COM4</PortName>
              <Radius>-4</Radius>
              <WheelDisplacement>WheelPatchNorth</WheelDisplacement>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PatchSouth</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
              <Property Name="WheelDisplacement" />
              <Property Name="PelletDelivered" />
              <Property Name="DeliverPellet" />
              <Property Name="PatchEvents" />
              <Property Name="Radius" />
              <Property Name="SampleRate" />
              <Property Name="ResetFeeder" />
              <Property Name="DueTime" />
              <Property Name="Count" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:UndergroundFeeder.bonsai">
              <PatchEvents>PatchSouth</PatchEvents>
              <SampleRate>SampleRate500Hz</SampleRate>
              <DeliverPellet>DeliverPelletPatchSouth</DeliverPellet>
              <PelletDelivered>PelletDeliveredPatchSouth</PelletDelivered>
              <DueTime>PT1S</DueTime>
              <Count>5</Count>
              <ResetFeeder>ResetFeederPatchSouth</ResetFeeder>
              <PortName>COM3</PortName>
              <Radius>-4</Radius>
              <WheelDisplacement>WheelPatchSouth</WheelDisplacement>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LightController</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LightEvents" />
              <Property Name="EventSocket" />
              <Property Name="CommandSocket" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LightController.bonsai">
              <EventSocket>&gt;tcp://172.24.158.103:4303</EventSocket>
              <LightEvents>LightEvents</LightEvents>
              <CommandSocket>&gt;tcp://172.24.158.103:4304</CommandSocket>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AudioAmbient</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DeviceName" />
              <Property Name="SampleRate" />
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:AudioSource.bonsai">
              <DeviceName>Microphone (2- UltraMic 192K 16</DeviceName>
              <SampleRate>192000</SampleRate>
              <Name>AudioAmbient</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNorth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestNorthTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestNorthSide</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestNorthFront</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>1</viz:ColumnCount>
        <viz:RowCount>4</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraSouth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestSouthTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestSouthSide</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNestSouthFront</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>1</viz:ColumnCount>
        <viz:RowCount>4</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPatchNorth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPatchSouth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>WheelPatchNorth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>WheelPatchSouth</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PelletMonitor.bonsai">
        <PelletCommand>PatchNorth</PelletCommand>
        <PelletDelivered>PelletDeliveredPatchNorth</PelletDelivered>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PelletMonitor.bonsai">
        <PelletCommand>PatchSouth</PelletCommand>
        <PelletDelivered>PelletDeliveredPatchSouth</PelletDelivered>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>2</viz:ColumnCount>
        <viz:RowCount>3</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT1S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StartCameras</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AudioAmbient</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LightEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Throttle">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton ShiftKey Menu B P R Shift</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>254</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetRedLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton ShiftKey Menu B P R Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetRedLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 ShiftKey ControlKey Menu Pause Capital CapsLock KanaMode HanguelMode HangulMode JunjaMode A B C D E F G P Q R S T U V W Shift</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>254</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetColdWhiteLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 ShiftKey ControlKey Menu Pause Capital CapsLock KanaMode HanguelMode HangulMode JunjaMode A B C D E F G P Q R S T U V W Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetColdWhiteLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Shift</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>254</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetWarmWhiteLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SetWarmWhiteLightLevel</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>DeliverPelletPatchNorth</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause Space Prior PageUp Next PageDown End D0 D1 D2 D3 A B C P Q R S NumPad0 NumPad1 NumPad2 NumPad3 F1 F2 F3 F4 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>DeliverPelletPatchSouth</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause Space Prior PageUp Next PageDown End D0 D1 D2 D3 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>ResetFeederPatchNorth</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>MButton ShiftKey Capital CapsLock Space Home D0 D4 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>ResetFeederPatchSouth</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="31" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="31" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="31" Label="Source3" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source4" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="44" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="44" Label="Source2" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="44" Label="Source3" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source4" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="63" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="63" Label="Source2" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="63" Label="Source3" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="63" Label="Source4" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="63" Label="Source5" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source6" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="95" To="96" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>