# aeon_experiments

./: .gitattributes  .gitignore  .gitmodules  README.md
workflows/presocial0.1/: Calibrate-AEON2.bonsai  Calibrate-AEON2.bonsai.layout  CalibrateArenaMask-AEON2.bonsai  CalibrateArenaMask-AEON2.bonsai.layout  CalibrateArenaMask-AEON3.bonsai  Extensions.csproj  PreSocial0.1-AEON2.bonsai  PreSocial0.1-AEON2.bonsai.layout  PreSocial0.1-AEON3.bonsai  PreSocial0.1-AEON3.bonsai.layout  PreSocial0.1-AEON4.bonsai  PreSocial0.1-AEON4.bonsai.layout  Presocial-social-AEON4.bonsai  StartSynchronizer.bonsai  StartSynchronizer.bonsai.layout  Synchronize.bonsai  SystemStartup-AEON2.bonsai  SystemStartup-AEON2.bonsai.layout  SystemStartup-AEON2.cmd  SystemStartup-AEON3.bonsai  SystemStartup-AEON3.bonsai.layout  SystemStartup-AEON3.cmd  TestCameraController.bonsai  TestCameraController.bonsai.layout  TestLinearDrive.bonsai  TestLinearDrive.bonsai.layout  TestPatch.bonsai  TestPatch.bonsai.layout  TestSynchronizer.bonsai  TestSynchronizer.bonsai.layout  TestVideoController.bonsai
workflows/presocial0.1/Extensions/: ActiveRegion.bonsai  Alerts.bonsai  CalibrateCircles.bonsai  ControlPanel.bonsai  Declarations.bonsai  DistanceTravelled.bonsai  EnvironmentCondition.bonsai  LinearDepletion.bonsai  Logging.bonsai  RandomDepletion.bonsai  StreamTimeout.bonsai  SubjectDatabase.bonsai  SynchronizerMonitor.bonsai  TaskLogic.bonsai  VideoSource.bonsai  Visualization.bonsai
workflows/social/: Calibrate-AEON2.bonsai  Calibrate-AEON2.bonsai.layout  Calibrate-AEON3.bonsai  Calibrate-AEON3.bonsai.layout  Calibrate-AEON4.bonsai  Calibrate-AEON4.bonsai.layout  EnvironmentEasy.yml  EnvironmentEphys.yml  EnvironmentExample.yml  EnvironmentRandom.yml  ExampleEnvironment.yml  Extensions.csproj  LightServer-AEON3.bonsai  LightServer-AEON3.bonsai.layout  LightServer-AEON3.cmd  LightTest.bonsai  LightTest.bonsai.layout  Model-Training-AEON3.bonsai  Model-Training-AEON3.bonsai.layout  Model-Training-AEON4.bonsai  Model-Training-AEON4.bonsai.layout  Phields-Social-AEON4.bonsai  Phields-Social-AEON4.bonsai.layout  Phields-Social-AEON4.cmd  README.md  ResetStateRecovery.cmd  SOCIAL-AEON3.bonsai  Social-AEON2.bonsai  Social-AEON2.bonsai.layout  Social-AEON2.cmd  Social-AEON3.bonsai  Social-AEON3.bonsai.layout  Social-AEON3.cmd  Social-AEON4.bonsai  Social-AEON4.bonsai.layout  Social-AEON4.cmd  Social-AEON5.bonsai  Social-AEON5.cmd  Social-Simulator.bonsai  Social-Simulator.bonsai.layout  (+10 more)
workflows/social/Environments/: README.md
workflows/social/Extensions/: ActiveSubjectPoses.bonsai  ActiveSubjectVisualizerBuilder.cs  AlertGate.bonsai  Alerts.bonsai  AverageLightIntensity.bonsai  CalibrateArenaRegions.bonsai  CalibrateCircles.bonsai  CalibrateRegion.bonsai  ControlPanel.bonsai  CreateCircle.cs  Declarations.bonsai  DroppedFrames.bonsai  DummyRfidReader.bonsai  Environment.json  EnvironmentLogic.bonsai  FormatBinaryRegions.cs  FormatRegionVisits.bonsai  GetActiveSubject.cs  GetLinearDrivePosition.cs  LabeledSeriesVisualizer.cs  LightMonitor.bonsai  LinearDriveController.bonsai  LoadEnvironment.bonsai  Logging.bonsai  ModelTrainingControlPanel.bonsai  ModelTrainingDeclarations.bonsai  ModelTrainingLogging.bonsai  PersistentCounter.bonsai  PoseTracking.bonsai  RepeatEveryBlock.bonsai  RfidVisualizerBuilder.cs  Social.Generated.cs  StreamSelector.cs  StringCollection.cs  SubjectDatabase.bonsai  SynchronizerMonitor.bonsai  TaskLogic.bonsai  TetherSlackController.bonsai  ValidateEnvironment.cs  VirtualWeightScale.bonsai  (+1 more)
workflows/switching0.1/: Extensions.csproj  KeyboardSoundTest.bonsai  NuGet.config  Switching0.1.bonsai  Switching0.1.bonsai.layout  Switching0.1Modular.bonsai  Switching0.1Modular.bonsai.layout  Switching_Habituation.bonsai  Switching_Habituation.bonsai.layout  Switching_Habituation_Probabilistic.bonsai  Switching_Habituation_Probabilistic.bonsai.layout  Switching_Probabilistic_looming.bonsai  Switching_Probabilistic_looming.bonsai.layout  ZeroMqClient.bonsai  testRandom.bonsai
workflows/switching0.1/AudioCardTest/: SoundCardDemo.bonsai  readme.md  sounboard.bonsai
workflows/switching0.1/Extensions/: ActivityTracking.bonsai  AssignToStreamId.bonsai  CameraController.bonsai  ConvertToPatchState.cs  ConvertToWeight.cs  CreateCurrentThreshold.cs  CreatePatchState.cs  DroppedFrames.bonsai  FormatFileName.bonsai  FormatLogMessage.cs  FormatStream.bonsai  GroupByStreamId.bonsai  GroupByString.bonsai  ImageToByteArrayList.cs  ImageToMessage.cs  InRange.bonsai  LogActivity.cs  LogDataStream.bonsai  LogHarpByte.bonsai  LogHarpStream.bonsai  LogHarpWeight.bonsai  LogVideo.bonsai  LoomTrigger.bonsai  ManualPellet.bonsai  MessageToImage.cs  Patch.bonsai  (+15 more)
(+151 files in other folders)
