<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NeuropixelsV2Beta</Name>
                    <Description>Contains control and acquisition functionality for ONIX NeuropixelsV2Beta probes.</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Driver" />
                          <Property Name="Index" />
                          <Property Name="Port" />
                          <Property Name="ImuSamplingPeriod" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\NeuropixelsV2Beta.bonsai">
                          <Driver>riffa</Driver>
                          <Index>0</Index>
                          <Port>PortB</Port>
                          <ImuSamplingPeriod>PT0.025S</ImuSamplingPeriod>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CommutatorController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Bno055" />
                          <Property Name="PositiveTurnKey" />
                          <Property Name="NegativeTurnKey" />
                          <Property Name="MotorFeedbackPeriod" />
                          <Property Name="PortName" />
                          <Property Name="CommutatorCommands" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CommutatorController.bonsai">
                          <Bno055>NeuropixelsV2Bno055</Bno055>
                          <PositiveTurnKey>Q</PositiveTurnKey>
                          <NegativeTurnKey>A</NegativeTurnKey>
                          <MotorFeedbackPeriod>PT0.1S</MotorFeedbackPeriod>
                          <MotorFeedback>MotorFeedback</MotorFeedback>
                          <PortName>COM3</PortName>
                          <CommutatorCommands>CommutatorCommands</CommutatorCommands>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualization</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="onix:MemoryUsage">
                <onix:DeviceName>Memory</onix:DeviceName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BytesUsed</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FrameClock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>250000000.0/it</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MotorFeedback</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai" />
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>