<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NeuropixelsV2Beta</Name>
                    <Description />
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Driver" />
                          <Property Name="Index" />
                          <Property Name="Port" />
                          <Property Name="ImuSamplingPeriod" />
                          <Property Name="NeuropixelsV2Beta" />
                          <Property Name="BufferSize" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\NeuropixelsV2Beta.bonsai">
                          <Driver>riffa</Driver>
                          <Index>0</Index>
                          <Port>PortB</Port>
                          <NeuropixelsV2Beta>
                            <DeviceName>NeuropixelsV2eBetaHeadstage.NeuropixelsV2eBeta</DeviceName>
                            <DeviceAddress>512</DeviceAddress>
                            <Enable>true</Enable>
                            <EnableLed>true</EnableLed>
                            <Reference>Internal</Reference>
                          </NeuropixelsV2Beta>
                          <BufferSize>300</BufferSize>
                          <ImuSamplingPeriod>PT0.025S</ImuSamplingPeriod>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CommutatorController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Bno055" />
                          <Property Name="AntiClockwiseTurnKey" />
                          <Property Name="ClockwiseTurnKey" />
                          <Property Name="MotorFeedbackPeriod" />
                          <Property Name="CommutatorTurns" />
                          <Property Name="PortName" />
                          <Property Name="CommutatorCommands" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CommutatorController.bonsai">
                          <Bno055>NeuropixelsV2Bno055</Bno055>
                          <AntiClockwiseTurnKey>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift</AntiClockwiseTurnKey>
                          <ClockwiseTurnKey>LButton RButton Cancel ShiftKey ControlKey Menu Pause Space Prior PageUp Next PageDown End D0 D1 D2 D3 A B C P Q R S NumPad0 NumPad1 NumPad2 NumPad3 F1 F2 F3 F4 Shift</ClockwiseTurnKey>
                          <MotorFeedbackPeriod>PT0.1S</MotorFeedbackPeriod>
                          <CommutatorTurns>CommutatorTurns</CommutatorTurns>
                          <PortName>COM3</PortName>
                          <CommutatorCommands>CommutatorCommands</CommutatorCommands>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SpikeDetection</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Probe" />
                    <Property Name="AdcScale" />
                    <Property Name="SampleRate" />
                    <Property Name="Cutoff1" />
                    <Property Name="Cutoff2" />
                    <Property Name="FilterOrder" />
                    <Property Name="FilterType" />
                    <Property Name="ProbeHighPass" />
                    <Property Name="Delay" />
                    <Property Name="Length" />
                    <Property Name="Threshold" />
                    <Property Name="WaveformRefinement" />
                    <Property Name="ProbeSpikeWaveforms" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\SpikeDetection.bonsai">
                    <Probe>NeuropixelsV2BetaProbeA</Probe>
                    <AdcScale>-500</AdcScale>
                    <SampleRate>30000</SampleRate>
                    <Cutoff1>300</Cutoff1>
                    <Cutoff2>5000</Cutoff2>
                    <FilterOrder>3</FilterOrder>
                    <FilterType>HighPass</FilterType>
                    <ProbeHighPass>ProbeAHighPass</ProbeHighPass>
                    <Delay>30</Delay>
                    <Length>60</Length>
                    <Threshold>
                      <double>-71106.002662550571</double>
                      <double>-70106.838573584784</double>
                      <double>-69024.26399164254</double>
                      <double>-70488.124047827572</double>
                      <double>-66503.530929567569</double>
                      <double>-67432.068584262626</double>
                      <double>-68887.287520019177</double>
                      <double>-64471.732307750266</double>
                      <double>-67428.306846735</double>
                      <double>-66023.940834320834</double>
                      <double>-67740.424423109</double>
                      <double>-66748.373727764541</double>
                      <double>-66621.754676833865</double>
                      <double>-66659.996715844973</double>
                      <double>-70301.195530720783</double>
                      <double>-63854.339380937432</double>
                      <double>-69860.5575463613</double>
                      <double>-66045.0982155545</double>
                      <double>-71737.112142517231</double>
                      <double>-67718.366304597424</double>
                      <double>-71725.134285352528</double>
                      <double>-66922.408015893234</double>
                      <double>-74368.1074631975</double>
                      <double>-67877.76985684727</double>
                      <double>-105560.81968483071</double>
                      <double>-106556.21517415995</double>
                      <double>-86245.7445863429</double>
                      <double>-79904.356860527027</double>
                      <double>-76007.506213222485</double>
                      <double>-72313.758086774484</double>
                      <double>-71455.599001674549</double>
                      <double>-71518.296470148241</double>
                      <double>-67054.92307327989</double>
                      <double>-68208.695821137779</double>
                      <double>-68792.09434912054</double>
                      <double>-65224.471708504359</double>
                      <double>-67337.00138525285</double>
                      <double>-64924.409671861918</double>
                      <double>-70780.441087650266</double>
                      <double>-65922.029061369452</double>
                      <double>-74113.604437192873</double>
                      <double>-63754.69960368285</double>
                      <double>-71397.2595160598</double>
                      <double>-64634.110200612275</double>
                      <double>-70915.101914777944</double>
                      <double>-67114.095446214313</double>
                      <double>-69740.68550169238</double>
                      <double>-64853.907205811527</double>
                      <double>-68925.384040899051</double>
                      <double>-64490.680739837757</double>
                      <double>-68602.103115159553</double>
                      <double>-61878.738658792441</double>
                      <double>-68926.415593725775</double>
                      <double>-62958.546592330633</double>
                      <double>-72714.870252181136</double>
                      <double>-65325.059305578652</double>
                      <double>-69878.217883239646</double>
                      <double>-69472.648884095048</double>
                      <double>-67806.178385375038</double>
                      <double>-69598.514143502733</double>
                      <double>-68064.038601793014</double>
                      <double>-69298.513826986469</double>
                      <double>-67687.593098481622</double>
                      <double>-70591.941316795113</double>
                      <double>-128372.384542771</double>
                      <double>-94935.109391182516</double>
                      <double>-130786.46497761515</double>
                      <double>-103625.0597994805</double>
                      <double>-124853.8589406292</double>
                      <double>-111912.08252034649</double>
                      <double>-119015.84296358976</double>
                      <double>-115964.77095851395</double>
                      <double>-114054.02025241363</double>
                      <double>-114774.77704574064</double>
                      <double>-101199.11491907761</double>
                      <double>-109956.82866762437</double>
                      <double>-94706.290447387961</double>
                      <double>-96244.670333225673</double>
                      <double>-88777.203353149467</double>
                      <double>-84790.286401655641</double>
                      <double>-81788.60221011519</double>
                      <double>-74988.764980512307</double>
                      <double>-71003.583937486546</double>
                      <double>-69727.270939060414</double>
                      <double>-64072.522978109337</double>
                      <double>-65636.3353664194</double>
                      <double>-62320.058963375137</double>
                      <double>-62558.766625402983</double>
                      <double>-79512.024203390843</double>
                      <double>-69518.237870464247</double>
                      <double>-86621.747019644783</double>
                      <double>-76486.552706672286</double>
                      <double>-92491.161044703171</double>
                      <double>-82291.850041667276</double>
                      <double>-101437.27626069372</double>
                      <double>-88246.058368686063</double>
                      <double>-71937.437414997286</double>
                      <double>-63902.189816426668</double>
                      <double>-67485.285124547634</double>
                      <double>-64364.968000365865</double>
                      <double>-61777.412271819587</double>
                      <double>-64095.922142905867</double>
                      <double>-64346.099826237973</double>
                      <double>-65501.234466713206</double>
                      <double>-65900.928200062452</double>
                      <double>-63686.251803634026</double>
                      <double>-68541.26763847562</double>
                      <double>-66636.196203885833</double>
                      <double>-72335.194544056911</double>
                      <double>-69800.686345230977</double>
                      <double>-75194.508674105557</double>
                      <double>-71120.2078093357</double>
                      <double>-69603.4906905594</double>
                      <double>-69484.267813016864</double>
                      <double>-68779.484749014446</double>
                      <double>-68277.273884964743</double>
                      <double>-65592.923240300224</double>
                      <double>-63569.551940050675</double>
                      <double>-63279.637853965352</double>
                      <double>-87656.159917286</double>
                      <double>-74520.851445203793</double>
                      <double>-71411.236111060309</double>
                      <double>-70717.5703438132</double>
                      <double>-71816.974917229309</double>
                      <double>-66861.611412552316</double>
                      <double>-65883.994524809168</double>
                      <double>-67235.409765324948</double>
                      <double>-65641.654347148549</double>
                      <double>-72499.6421930532</double>
                      <double>-65307.47352542678</double>
                      <double>-67085.468253183164</double>
                      <double>-64300.634153631421</double>
                      <double>-66310.995884314267</double>
                      <double>-61227.054354029882</double>
                      <double>-66976.219218448561</double>
                      <double>-59917.469362027383</double>
                      <double>-61875.533491381873</double>
                      <double>-60417.6683762133</double>
                      <double>-62514.428148838204</double>
                      <double>-59238.121168887774</double>
                      <double>-59332.044061074281</double>
                      <double>-57253.832485814462</double>
                      <double>-61049.789392702973</double>
                      <double>-58678.485155452516</double>
                      <double>-62216.198397265471</double>
                      <double>-57023.383111329487</double>
                      <double>-57540.1696955183</double>
                      <double>-56948.307819656</double>
                      <double>-55545.612213081775</double>
                      <double>-55207.666708794692</double>
                      <double>-57386.935314381626</double>
                      <double>-58436.088241829639</double>
                      <double>-64142.636355040791</double>
                      <double>-66158.138084477687</double>
                      <double>-67392.312584907355</double>
                      <double>-68527.072962303777</double>
                      <double>-68073.620856010486</double>
                      <double>-66570.627856334846</double>
                      <double>-69587.86353758497</double>
                      <double>-67376.096565967469</double>
                      <double>-59867.572141152014</double>
                      <double>-63842.579296859425</double>
                      <double>-58716.200317298164</double>
                      <double>-60389.928643113068</double>
                      <double>-56878.226718147846</double>
                      <double>-58613.7898920975</double>
                      <double>-55435.6726904802</double>
                      <double>-57268.178257401174</double>
                      <double>-54314.719295382121</double>
                      <double>-53688.023524677119</double>
                      <double>-52959.514877684443</double>
                      <double>-50859.651442268696</double>
                      <double>-52641.487009052682</double>
                      <double>-55218.843429088469</double>
                      <double>-51955.768110962919</double>
                      <double>-61424.270531818795</double>
                      <double>-53674.732813772767</double>
                      <double>-61513.344777264465</double>
                      <double>-58050.346125425523</double>
                      <double>-59236.29159421334</double>
                      <double>-55800.580394564488</double>
                      <double>-54862.838808715445</double>
                      <double>-52152.370649474622</double>
                      <double>-54106.407684599857</double>
                      <double>-54994.512380906948</double>
                      <double>-59222.181165377129</double>
                      <double>-55577.875618440688</double>
                      <double>-58938.064421864547</double>
                      <double>-54478.154149278955</double>
                      <double>-58938.003004892234</double>
                      <double>-54363.49603413658</double>
                      <double>-60369.269149551314</double>
                      <double>-65145.020494585442</double>
                      <double>-61912.424519789471</double>
                      <double>-62859.146906898786</double>
                      <double>-63505.3526200579</double>
                      <double>-61398.636736866923</double>
                      <double>-60629.241575146305</double>
                      <double>-64431.1390200753</double>
                      <double>-62301.862629016505</double>
                      <double>-63668.417976011711</double>
                      <double>-65458.901540715051</double>
                      <double>-65669.817941170768</double>
                      <double>-66668.836821037446</double>
                      <double>-69485.074197416237</double>
                      <double>-70986.6924451855</double>
                      <double>-72793.887899711874</double>
                      <double>-79680.43739674268</double>
                      <double>-73537.786568394426</double>
                      <double>-77880.514012230647</double>
                      <double>-69358.255082048665</double>
                      <double>-72061.052226930842</double>
                      <double>-69951.0245780934</double>
                      <double>-68234.962345865046</double>
                      <double>-75533.316678221119</double>
                      <double>-69095.519148691237</double>
                      <double>-63055.477048109489</double>
                      <double>-60171.925000292147</double>
                      <double>-63471.07314155341</double>
                      <double>-61547.495134194643</double>
                      <double>-64542.624879170246</double>
                      <double>-61671.761520083019</double>
                      <double>-62838.955303878123</double>
                      <double>-61487.204305718558</double>
                      <double>-64575.065741007391</double>
                      <double>-61553.217666143821</double>
                      <double>-59736.126017580093</double>
                      <double>-60148.336095009043</double>
                      <double>-57455.312025046282</double>
                      <double>-59159.156339065717</double>
                      <double>-55426.320318366619</double>
                      <double>-56490.9430052696</double>
                      <double>-92939.522831536859</double>
                      <double>-74526.048049986348</double>
                      <double>-83507.119031424678</double>
                      <double>-87269.577089303712</double>
                      <double>-72780.687557020108</double>
                      <double>-80787.751659942878</double>
                      <double>-69218.240500438143</double>
                      <double>-71830.7339858388</double>
                      <double>-69000.260677669168</double>
                      <double>-75529.7042676778</double>
                      <double>-68391.27138609867</double>
                      <double>-78525.997294916786</double>
                      <double>-66772.6355243267</double>
                      <double>-70631.52926605173</double>
                      <double>-66786.7533443498</double>
                      <double>-67627.291649178238</double>
                      <double>-76276.052328935839</double>
                      <double>-74866.067479088815</double>
                      <double>-81342.784724146448</double>
                      <double>-79572.995990900163</double>
                      <double>-76898.080460048979</double>
                      <double>-68838.045008354646</double>
                      <double>-69907.75307308315</double>
                      <double>-65451.030416741065</double>
                      <double>-68335.576670354116</double>
                      <double>-66533.324653786069</double>
                      <double>-68387.456115308669</double>
                      <double>-64201.806774568511</double>
                      <double>-65373.177017077331</double>
                      <double>-65093.561770528475</double>
                      <double>-62938.169549791921</double>
                      <double>-62694.718259136229</double>
                      <double>-60205.116931690696</double>
                      <double>-61842.943924952968</double>
                      <double>-59875.986728239048</double>
                      <double>-60027.471602423189</double>
                      <double>-57879.611846734406</double>
                      <double>-58560.119787913231</double>
                      <double>-61552.013842802255</double>
                      <double>-56310.5635228259</double>
                      <double>-60538.87034319972</double>
                      <double>-59259.695095526993</double>
                      <double>-59978.631842130388</double>
                      <double>-58730.777907219141</double>
                      <double>-57450.48461457283</double>
                      <double>-56676.875317477628</double>
                      <double>-58925.34311396697</double>
                      <double>-54432.442390026583</double>
                      <double>-70488.9352464911</double>
                      <double>-66499.14344238778</double>
                      <double>-71780.536579318476</double>
                      <double>-66006.332219089163</double>
                      <double>-72028.465655104214</double>
                      <double>-65118.279459348843</double>
                      <double>-70674.501295919836</double>
                      <double>-64943.770857924261</double>
                      <double>-64418.676641143458</double>
                      <double>-62845.275572795843</double>
                      <double>-65283.487512446532</double>
                      <double>-67933.35834148727</double>
                      <double>-66742.034842497189</double>
                      <double>-66570.969739524808</double>
                      <double>-67880.581069132342</double>
                      <double>-67501.321925714641</double>
                      <double>-66908.8949232373</double>
                      <double>-66074.093080067993</double>
                      <double>-67733.703088214519</double>
                      <double>-67902.576006658273</double>
                      <double>-70016.2408439333</double>
                      <double>-69815.901361877972</double>
                      <double>-70925.35093558862</double>
                      <double>-72525.67559747069</double>
                      <double>-73092.077611468616</double>
                      <double>-73533.2249686237</double>
                      <double>-71066.9723657578</double>
                      <double>-70696.314571400115</double>
                      <double>-71053.67671723706</double>
                      <double>-71299.742255178178</double>
                      <double>-73183.582528657033</double>
                      <double>-74237.040219306684</double>
                      <double>-58162.484125748539</double>
                      <double>-56405.856803858915</double>
                      <double>-59883.718275254694</double>
                      <double>-59369.833111226326</double>
                      <double>-60657.448925749086</double>
                      <double>-59838.98900949143</double>
                      <double>-63028.366746623768</double>
                      <double>-61934.235367376066</double>
                      <double>-81884.976532877976</double>
                      <double>-97138.496505302217</double>
                      <double>-82831.789867423882</double>
                      <double>-85560.7673410993</double>
                      <double>-80680.466793160638</double>
                      <double>-78176.675485703163</double>
                      <double>-83705.922552060088</double>
                      <double>-72380.409458031063</double>
                      <double>-57913.695423389167</double>
                      <double>-58213.286168608764</double>
                      <double>-65049.510024736686</double>
                      <double>-59071.775508456223</double>
                      <double>-73044.949416494856</double>
                      <double>-62789.720148043154</double>
                      <double>-72695.159422103112</double>
                      <double>-61534.353207011227</double>
                      <double>-61036.2402159948</double>
                      <double>-58446.960035199154</double>
                      <double>-55261.118729346861</double>
                      <double>-56003.91534727515</double>
                      <double>-54211.942401052409</double>
                      <double>-54081.8769434926</double>
                      <double>-53796.399521283311</double>
                      <double>-54975.647065337733</double>
                      <double>-77232.8051916414</double>
                      <double>-80671.958088377753</double>
                      <double>-79426.536584929636</double>
                      <double>-81524.166002166938</double>
                      <double>-79607.2882028752</double>
                      <double>-81228.4863787534</double>
                      <double>-79353.660417295847</double>
                      <double>-84912.6534007115</double>
                      <double>-56843.934419737736</double>
                      <double>-57376.705830108825</double>
                      <double>-57102.974475999414</double>
                      <double>-58674.087481518567</double>
                      <double>-58880.740308055938</double>
                      <double>-64066.346936901005</double>
                      <double>-56708.455548706283</double>
                      <double>-63368.6257894504</double>
                      <double>-59445.182789653314</double>
                      <double>-57691.714878277664</double>
                      <double>-56669.900947013732</double>
                      <double>-57270.543849774214</double>
                      <double>-55237.648014214668</double>
                      <double>-55953.881413032432</double>
                      <double>-56418.780664122591</double>
                      <double>-61196.669877437052</double>
                      <double>-57799.271166114821</double>
                      <double>-63122.455393063807</double>
                      <double>-58577.164851534289</double>
                      <double>-59870.912899924355</double>
                      <double>-59896.221932242159</double>
                      <double>-59657.771438743039</double>
                      <double>-64362.041416360771</double>
                      <double>-61342.2120578828</double>
                      <double>-54461.4874855414</double>
                      <double>-53922.857206179266</double>
                      <double>-56154.141089385193</double>
                      <double>-56207.290178502146</double>
                      <double>-56874.28854965778</double>
                      <double>-59881.82480852968</double>
                      <double>-57389.158096525571</double>
                      <double>-60778.575860918492</double>
                    </Threshold>
                    <WaveformRefinement>AlignPeaks</WaveformRefinement>
                    <ProbeSpikeWaveforms>ProbeASpikeWaveforms</ProbeSpikeWaveforms>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Declarations.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualization</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="onix:MemoryUsage">
                <onix:DeviceName>Memory</onix:DeviceName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BytesUsed</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>OnixHarpSync</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.HarpTime</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CommutatorTurns</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Name>NotNaN</scr:Name>
              <scr:Expression>!double.IsNaN(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>Ephys</viz:Name>
              <viz:ColumnCount>3</viz:ColumnCount>
              <viz:RowCount>1</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="11" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>NeuropixelsV2BetaProbeA</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProbeAHighPass</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProbeASpikeWaveforms</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>