<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NeuropixelsV2Beta</Name>
                    <Description />
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Driver" />
                          <Property Name="Index" />
                          <Property Name="Port" />
                          <Property Name="ImuSamplingPeriod" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\NeuropixelsV2Beta.bonsai">
                          <Driver>riffa</Driver>
                          <Index>0</Index>
                          <Port>PortB</Port>
                          <NeuropixelsV2Beta>
                            <DeviceName>NeuropixelsV2eBetaHeadstage.NeuropixelsV2eBeta</DeviceName>
                            <DeviceAddress>512</DeviceAddress>
                            <Enable>true</Enable>
                            <EnableLed>true</EnableLed>
                            <Reference>Tip</Reference>
                          </NeuropixelsV2Beta>
                          <BufferSize>300</BufferSize>
                          <ImuSamplingPeriod>PT0.025S</ImuSamplingPeriod>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CommutatorController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Bno055" />
                          <Property Name="AntiClockwiseTurnKey" />
                          <Property Name="ClockwiseTurnKey" />
                          <Property Name="MotorFeedbackPeriod" />
                          <Property Name="CommutatorTurns" />
                          <Property Name="PortName" />
                          <Property Name="CommutatorCommands" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\CommutatorController.bonsai">
                          <Bno055>NeuropixelsV2Bno055</Bno055>
                          <AntiClockwiseTurnKey>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift</AntiClockwiseTurnKey>
                          <ClockwiseTurnKey>LButton RButton Cancel ShiftKey ControlKey Menu Pause Space Prior PageUp Next PageDown End D0 D1 D2 D3 A B C P Q R S NumPad0 NumPad1 NumPad2 NumPad3 F1 F2 F3 F4 Shift</ClockwiseTurnKey>
                          <MotorFeedbackPeriod>PT0.1S</MotorFeedbackPeriod>
                          <CommutatorTurns>CommutatorTurns</CommutatorTurns>
                          <PortName>COM3</PortName>
                          <CommutatorCommands>CommutatorCommands</CommutatorCommands>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SpikeDetection</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Probe" />
                    <Property Name="AdcScale" />
                    <Property Name="SampleRate" />
                    <Property Name="Cutoff1" />
                    <Property Name="Cutoff2" />
                    <Property Name="FilterOrder" />
                    <Property Name="FilterType" />
                    <Property Name="ProbeHighPass" />
                    <Property Name="Delay" />
                    <Property Name="Length" />
                    <Property Name="Threshold" />
                    <Property Name="WaveformRefinement" />
                    <Property Name="ProbeSpikeWaveforms" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\SpikeDetection.bonsai">
                    <Probe>NeuropixelsV2BetaProbeA</Probe>
                    <AdcScale>500</AdcScale>
                    <SampleRate>30000</SampleRate>
                    <Cutoff1>300</Cutoff1>
                    <Cutoff2>5000</Cutoff2>
                    <FilterOrder>3</FilterOrder>
                    <FilterType>HighPass</FilterType>
                    <ProbeHighPass>ProbeAHighPass</ProbeHighPass>
                    <Delay>30</Delay>
                    <Length>60</Length>
                    <Threshold />
                    <WaveformRefinement>AlignPeaks</WaveformRefinement>
                    <ProbeSpikeWaveforms>ProbeASpikeWaveforms</ProbeSpikeWaveforms>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Declarations.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualization</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="onix:MemoryUsage">
                <onix:DeviceName>Memory</onix:DeviceName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BytesUsed</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>OnixHarpSync</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.HarpTime</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CommutatorTurns</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Name>NotNaN</scr:Name>
              <scr:Expression>!double.IsNaN(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>Ephys</viz:Name>
              <viz:ColumnCount>3</viz:ColumnCount>
              <viz:RowCount>1</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="11" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>NeuropixelsV2BetaProbeA</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProbeAHighPass</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProbeASpikeWaveforms</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>