<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>SubjectAlerts</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
              <Value>Experiment</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SendAlert.bonsai">
              <ConfigFile>Z:\aeon\config\alerts.config</ConfigFile>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1PelletMonitor</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="DeliveryFailureThreshold" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>DispenserBroken</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Value ? 1 : 0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:BufferCount">
                      <rx:Count>5</rx:Count>
                      <rx:Skip>1</rx:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Equal</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Count" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>5</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="LogicalOr" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Dispenser Broken**
**Patch**: Patch1
</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>Patch1</Format>
              <Selector />
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>DispenserBroken</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2PelletMonitor</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>DispenserBroken</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Value ? 1 : 0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:BufferCount">
                      <rx:Count>5</rx:Count>
                      <rx:Skip>1</rx:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Equal</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Count" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>5</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="LogicalOr" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Dispenser Broken**
**Patch**: Patch2
</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>Patch2</Format>
              <Selector />
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>DispenserBroken</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch3PelletMonitor</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>DispenserBroken</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Value ? 1 : 0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:BufferCount">
                      <rx:Count>5</rx:Count>
                      <rx:Skip>1</rx:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Equal</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Count" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>5</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="LogicalOr" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Dispenser Broken**
**Patch**: Patch3
</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>Patch3</Format>
              <Selector />
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>DispenserBroken</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1Dispenser</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Patch1" as Name,
Count as Count)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>Patch1Events</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PelletThreshold" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LowFood</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Count</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PelletThreshold" Description="Below this value the low food alert will be raised." />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="IntProperty">
                      <Value>105</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2Dispenser</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Patch2" as Name,
Count as Count)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>Patch2Events</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LowFood</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Count</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PelletThreshold" Description="Below this value the low food alert will be raised." />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="IntProperty">
                      <Value>105</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch3Dispenser</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
"Patch3" as Name,
Count as Count)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>Patch3Events</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>LowFood</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Count</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PelletThreshold" Description="Below this value the low food alert will be raised." />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="IntProperty">
                      <Value>105</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Low Food**
**Patch**: {0}  
**Current Pellet Estimate**: {1}
</Format>
              <Selector>Value.Name,Value.Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	{1}</Format>
              <Selector>Value.Name,Value.Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>LowFood</aeon:Type>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch1MissedPellets</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Value.Seconds as Timestamp,
Item1.Index + 1 as Count,
Item2.Value.Id as Id)</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Missed Pellet**
**Subject**: {0}
**Patch:**: Patch1
**Total Missed**: {1}
</Format>
              <Selector>Id,Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	Patch1	{1}</Format>
              <Selector>Id,Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>MissedPellet</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch2MissedPellets</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Value.Seconds as Timestamp,
Item1.Index + 1 as Count,
Item2.Value.Id as Id)</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Missed Pellet**
**Subject**: {0}
**Patch:**: Patch2
**Total Missed**: {1}
</Format>
              <Selector>Id,Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	Patch2	{1}</Format>
              <Selector>Id,Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>MissedPellet</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Patch3MissedPellets</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Value.Seconds as Timestamp,
Item1.Index + 1 as Count,
Item2.Value.Id as Id)</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Missed Pellet**
**Subject**: {0}
**Patch:**: Patch3
**Total Missed**: {1}
</Format>
              <Selector>Id,Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	Patch3	{1}</Format>
              <Selector>Id,Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>MissedPellet</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrackingTop</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SpeedThreshold</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value[0].Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Difference">
                      <dsp:Order>1</dsp:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Norm">
                      <dsp:NormType>L2</dsp:NormType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="MaxSpeed" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>500</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateTimestamped" />
                  </Expression>
                  <Expression xsi:type="rx:DistinctUntilChangedBy">
                    <rx:KeySelector>Value</rx:KeySelector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>TrackingUnstable</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT5M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Seconds as Timestamp,
Item2.Value.Id as Id)</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Tracking Failure**
**Subject**: {0}  
</Format>
              <Selector>Id</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}</Format>
              <Selector>Id</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>TrackingFailure</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="4" To="12" Label="Source2" />
            <Edge From="4" To="19" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="16" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="20" To="23" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="29" Label="Source1" />
            <Edge From="28" To="29" Label="Source2" />
            <Edge From="28" To="34" Label="Source2" />
            <Edge From="28" To="39" Label="Source2" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="41" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="41" Label="Source2" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source3" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="41" To="44" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="50" Label="Source1" />
            <Edge From="49" To="50" Label="Source2" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="51" To="54" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="60" Label="Source1" />
            <Edge From="59" To="60" Label="Source2" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="61" To="64" Label="Source1" />
            <Edge From="62" To="63" Label="Source1" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="66" To="67" Label="Source1" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="70" Label="Source1" />
            <Edge From="69" To="70" Label="Source2" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="71" To="74" Label="Source1" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="74" To="75" Label="Source1" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="79" To="81" Label="Source1" />
            <Edge From="80" To="81" Label="Source2" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="82" To="85" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="85" To="86" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>EnvironmentAlerts</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GroupByTime">
                <aeon:ChunkSize>1</aeon:ChunkSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>ExperimentSummary</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1State</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Threshold,
Item2 as D0,
Item3 as Delta)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2State</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Threshold,
Item2 as D0,
Item3 as Delta)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3State</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Threshold,
Item2 as D0,
Item3 as Delta)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1Dispenser</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2Dispenser</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3Dispenser</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Patch1State,
Item2 as Patch2State,
Item3 as Patch3State,
Item4 as PatchDispenser1,
Item5 as PatchDispenser2,
Item6 as PatchDispenser3)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1TimeSpent</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2TimeSpent</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3TimeSpent</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1TimeSinceLastVisit</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2TimeSinceLastVisit</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3TimeSinceLastVisit</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Patch1TimeSpent,
Item2 as Patch2TimeSpent,
Item3 as Patch3TimeSpent,
Item4 as Patch1TimeSinceLastVisit,
Item5 as Patch2TimeSinceLastVisit,
Item6 as Patch3TimeSinceLastVisit)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SubjectState</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Id</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PercentWeightLoss</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>CurrentWeight,CurrentPercent</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>it,it</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1TotalPelletsDelivered</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2TotalPelletsDelivered</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3TotalPelletsDelivered</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch1TotalMissedPellets</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch2TotalMissedPellets</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Patch3TotalMissedPellets</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Patch1TotalPelletsDelivered,
Item2 as Patch2TotalPelletsDelivered,
Item3 as Patch3TotalPelletsDelivered,
Item4 as Patch1TotalMissedPellets,
Item5 as Patch2TotalMissedPellets,
Item6 as Patch3TotalMissedPellets)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format># Arena Status
**Time**: {0}  
**Subject**: {1}  
**Weight**: {2}  
**Weight Loss**: {3}  
  
</Format>
                    <Selector>Item5,Item3,Item4.Item1,Item4.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format># Patch1
**Pellets**: {0}  
**Threshold**: {1}
**D0**: {2}
**Delta**: {3}  
**Time On Patch**: {4}  
**Time Since Last Visit**: {5}  
**Total Pellets Delivered**: {6}  
**Total Missed Pellets**: {7}  
</Format>
                    <Selector>Item1.PatchDispenser1,Item1.Patch1State.Threshold,Item1.Patch1State.D0,Item1.Patch1State.Delta,Item2.Patch1TimeSpent,Item2.Patch1TimeSinceLastVisit,Item6.Patch1TotalPelletsDelivered,Item6.Patch1TotalMissedPellets</Selector>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format># Patch2
**Pellets**: {0}  
**Threshold**: {1}
**D0**: {2}
**Delta**: {3}  
**Time On Patch**: {4}  
**Time Since Last Visit**: {5}
**Total Pellets Delivered**: {6}  
**Total Missed Pellets**: {7}  
</Format>
                    <Selector>Item1.PatchDispenser2,Item1.Patch2State.Threshold,Item1.Patch2State.D0,Item1.Patch2State.Delta,Item2.Patch2TimeSpent,Item2.Patch2TimeSinceLastVisit,Item6.Patch2TotalPelletsDelivered,Item6.Patch2TotalMissedPellets</Selector>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format># Patch3
**Pellets**: {0}  
**Threshold**: {1}
**D0**: {2}
**Delta**: {3}  
**Time On Patch**: {4}  
**Time Since Last Visit**: {5}
**Total Pellets Delivered**: {6}  
**Total Missed Pellets**: {7}  
</Format>
                    <Selector>Item1.PatchDispenser3,Item1.Patch3State.Threshold,Item1.Patch3State.D0,Item1.Patch3State.Delta,Item2.Patch3TimeSpent,Item2.Patch3TimeSinceLastVisit,Item6.Patch3TotalPelletsDelivered,Item6.Patch3TotalMissedPellets</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="18" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="18" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="18" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="18" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="18" Label="Source5" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source6" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="55" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="32" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="32" Label="Source2" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="32" Label="Source3" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="32" Label="Source4" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="32" Label="Source5" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source6" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="55" Label="Source2" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="55" Label="Source3" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="41" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source2" />
                  <Edge From="41" To="42" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="43" To="55" Label="Source4" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="46" To="55" Label="Source5" />
                  <Edge From="47" To="53" Label="Source1" />
                  <Edge From="48" To="53" Label="Source2" />
                  <Edge From="49" To="53" Label="Source3" />
                  <Edge From="50" To="53" Label="Source4" />
                  <Edge From="51" To="53" Label="Source5" />
                  <Edge From="52" To="53" Label="Source6" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="54" To="55" Label="Source6" />
                  <Edge From="55" To="56" Label="Source1" />
                  <Edge From="56" To="57" Label="Source1" />
                  <Edge From="56" To="58" Label="Source1" />
                  <Edge From="56" To="59" Label="Source1" />
                  <Edge From="56" To="60" Label="Source1" />
                  <Edge From="57" To="61" Label="Source1" />
                  <Edge From="58" To="61" Label="Source2" />
                  <Edge From="59" To="61" Label="Source3" />
                  <Edge From="60" To="61" Label="Source4" />
                  <Edge From="61" To="62" Label="Source1" />
                  <Edge From="62" To="63" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EnvironmentState</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## Arena {0} Mode Change
Mode: {1}</Format>
              <Selector>Value.Name,Value.Type</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SendAlert.bonsai">
              <ConfigFile>Z:\aeon\config\status.config</ConfigFile>
            </Expression>
            <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:String">
              <rx:Name>EnvironmentAlertMessages</rx:Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SendAlert.bonsai">
              <ConfigFile>Z:\aeon\config\alerts.config</ConfigFile>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EnvironmentState</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="MaintenanceTimeout" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Throttle">
                <rx:DueTime>PT15M</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>IsMaintenance</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Type</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-env:EnvironmentStateType">
                      <Value>Maintenance</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GetDateTime" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>## Maintenance Timeout
**Started at**: {0}</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format />
              <Selector>Value</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>MaintenanceTimeout</aeon:Type>
              <aeon:Timestamp>Seconds</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GroupByTime">
                <aeon:ChunkSize>1</aeon:ChunkSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>LocalFileCount</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetDirectoryName" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFiles">
                      <io:Path>D:\Tests\social-dev-0864659</io:Path>
                      <io:SearchPattern>*</io:SearchPattern>
                      <io:SearchOption>AllDirectories</io:SearchOption>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Count,
Item2.GetTimestamp() as Timestamp)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LocalFileThreshold" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>GreaterThan</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>500</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **File Storage**
**Total Files in Local Storage**: {0}</Format>
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format />
              <Selector>Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>FileStorage</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DroppedFramesMonitor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraTop</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraWest</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraEast</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraNorth</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraSouth</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraPatch1</FrameEvents>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DroppedFrames.bonsai">
                    <FrameEvents>CameraPatch2</FrameEvents>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="7" Label="Source2" />
                  <Edge From="2" To="7" Label="Source3" />
                  <Edge From="3" To="7" Label="Source4" />
                  <Edge From="4" To="7" Label="Source5" />
                  <Edge From="5" To="7" Label="Source6" />
                  <Edge From="6" To="7" Label="Source7" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Frame Dropped**
**Camera**: {0}  
**Current Frame**: {1}

</Format>
              <Selector>Name,FrameID</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	{1}</Format>
              <Selector>Name,FrameID</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>DroppedFrames</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Annotations</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Alert</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Priority</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="aeon:PriorityLevel">
                      <Value>Alert</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Experimenter Annotation**
**Message**: {0}</Format>
              <Selector>Value.Message</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HeartbeatSources</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:HeartbeatMonitor.bonsai">
                    <Name>Patch1Events</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:HeartbeatMonitor.bonsai">
                    <Name>Patch2Events</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:HeartbeatMonitor.bonsai">
                    <Name>Patch3Events</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:HeartbeatMonitor.bonsai">
                    <Name>VideoEvents</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:HeartbeatMonitor.bonsai">
                    <Name>SynchronizerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="1" To="5" Label="Source2" />
                  <Edge From="2" To="5" Label="Source3" />
                  <Edge From="3" To="5" Label="Source4" />
                  <Edge From="4" To="5" Label="Source5" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SynchronizerMonitor.bonsai" />
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>DeviceCount != ExpectedDeviceCount || MaxDifference &gt; 0 || Math.Abs((MeanUtcTimestamp - DateTime.UtcNow).TotalMinutes) &gt; 30
</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\AlertGate.bonsai">
              <AlertRefractoryPeriod>PT1M</AlertRefractoryPeriod>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Harp Synch**
**Synchronizer Stats**: {0}</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format>{0}	{1}	{2}	{3}	{4}</Format>
              <Selector>MeanTimestamp,MeanUtcTimestamp,ExpectedDeviceCount,DeviceCount,MaxDifference</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>HarpSynch</aeon:Type>
              <aeon:Timestamp>MeanTimestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\TimestampClockSyncHeartBeat\TimestampClockSyncHeartBeat.csv</io:FileName>
              <io:Append>true</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="29" Label="Source1" />
            <Edge From="28" To="29" Label="Source2" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="29" To="32" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="34" To="37" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="44" To="51" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="46" To="49" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>