<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput" TypeArguments="p1:IplImage">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CalibrationImage</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="NestRegion" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateRegion.bonsai">
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>1321</X>
              <Y>486</Y>
            </Point>
            <Point>
              <X>1231</X>
              <Y>485</Y>
            </Point>
            <Point>
              <X>1231</X>
              <Y>591</Y>
            </Point>
            <Point>
              <X>1323</X>
              <Y>583</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Nest</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>NestRegion</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch1Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateRegion.bonsai">
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>899</X>
              <Y>535</Y>
            </Point>
            <Point>
              <X>922</X>
              <Y>533</Y>
            </Point>
            <Point>
              <X>921</X>
              <Y>554</Y>
            </Point>
            <Point>
              <X>899</X>
              <Y>554</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Patch1Wheel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch2Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateRegion.bonsai">
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>610</X>
              <Y>709</Y>
            </Point>
            <Point>
              <X>628</X>
              <Y>718</Y>
            </Point>
            <Point>
              <X>617</X>
              <Y>739</Y>
            </Point>
            <Point>
              <X>600</X>
              <Y>730</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Patch2Wheel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch3Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateRegion.bonsai">
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>590</X>
              <Y>371</Y>
            </Point>
            <Point>
              <X>608</X>
              <Y>360</Y>
            </Point>
            <Point>
              <X>619</X>
              <Y>380</Y>
            </Point>
            <Point>
              <X>601</X>
              <Y>392</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Patch3Wheel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RawImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Center" DisplayName="ArenaCenter" />
        <Property Name="InnerRadius" DisplayName="ArenaInnerRadius" />
        <Property Name="OuterRadius" DisplayName="ArenaOuterRadius" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateCircles.bonsai">
        <Center>
          <X>708</X>
          <Y>543</Y>
        </Center>
        <InnerRadius>505</InnerRadius>
        <OuterRadius>531</OuterRadius>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ArenaCircles</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CalibrationImage</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="29" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="29" Label="Source2" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="29" Label="Source3" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="29" Label="Source4" />
      <Edge From="24" To="26" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source5" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>