<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:p1="clr-namespace:Social;assembly=Extensions"
                 xmlns:aeon-frg="clr-namespace:Aeon.Foraging;assembly=Aeon.Foraging"
                 xmlns:p2="clr-namespace:Harp.OutputExpander;assembly=Harp.OutputExpander"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="aeon-env:WeightMeasurement">
        <rx:Name>SubjectWeight</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(sys:Byte)">
        <rx:Name>Patch1MissedPellets</rx:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="sys:ValueTuple(sys:Double,sys:Double,sys:Double)">
        <aeon:Name>Patch1State</aeon:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(sys:Byte)">
        <rx:Name>Patch2MissedPellets</rx:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="sys:ValueTuple(sys:Double,sys:Double,sys:Double)">
        <aeon:Name>Patch2State</aeon:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(sys:Byte)">
        <rx:Name>Patch3MissedPellets</rx:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="sys:ValueTuple(sys:Double,sys:Double,sys:Double)">
        <aeon:Name>Patch3State</aeon:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="p1:BlockState">
        <aeon:Name>BlockState</aeon:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(sys:Int32)">
        <rx:Name>BaselineTrigger</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>AlertLogs</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>Annotations</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentStateMetadata)">
        <rx:Name>EnvironmentState</rx:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="p1:Environment">
        <aeon:Name>EnvironmentConfiguration</aeon:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(sys:String)">
        <rx:Name>ReloadEnvironment</rx:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="aeon-frg:DispenserState">
        <aeon:Name>Patch1Dispenser</aeon:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="aeon-frg:DispenserState">
        <aeon:Name>Patch2Dispenser</aeon:Name>
      </Expression>
      <Expression xsi:type="aeon:StateRecoverySubject" TypeArguments="aeon-frg:DispenserState">
        <aeon:Name>Patch3Dispenser</aeon:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectState</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectStart</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectStop</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(p2:DigitalOutputs)">
        <rx:Name>Patch1ManualPellet</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(p2:DigitalOutputs)">
        <rx:Name>Patch2ManualPellet</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(p2:DigitalOutputs)">
        <rx:Name>Patch3ManualPellet</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:String">
        <rx:Name>SubjectAlertMessages</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="p3:IplImage">
        <rx:Name>LightMonitor</rx:Name>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>