<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon-frg="clr-namespace:Aeon.Foraging;assembly=Aeon.Foraging"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RepositoryLogController.bonsai">
        <RepositoryPath>..\..\</RepositoryPath>
        <DataPath>D:\ProjectAeon</DataPath>
        <FallbackPath>D:\Tests</FallbackPath>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ExportMetadata.bonsai">
        <WorkflowName>Social-AEON3.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>ClockSynchronizer</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>VideoController</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:FormatBinaryRegions" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RegionTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>InPatch2</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Value ? 5 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InPatch1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Value ? 4 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InArena</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Value ? 3 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InCorridor</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Value ? 2 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InNest</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Value ? 1 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Max" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="10" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="10" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="10" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="12" Label="Source1" />
            <Edge From="9" To="10" Label="Source5" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>201</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PoseTrackingTop</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LogPoseTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>PoseTrackingGroup</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>PoseTrackingMetadata</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PoseTrackingGroup</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LogName" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogPoseTracking.bonsai">
              <Address>202</Address>
              <IdentityIndex xsi:nil="true" />
              <LogName>CameraTop</LogName>
              <Name>PoseTrackingMetadata</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraWest</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraWest</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraEast</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraEast</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNorth</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraNorth</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraSouth</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraSouth</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraNest</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraNest</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPatch1</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraPatch1</LogName>
        <FrameRate>125</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPatch2</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraPatch2</LogName>
        <FrameRate>125</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPatch3</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraPatch3</LogName>
        <FrameRate>125</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1Dispenser</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Patch1Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:FormatDispenserState">
          <aeon-frg:Address>200</aeon-frg:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1ManualPellet</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>201</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1MissedPellets</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>202</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch1</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1State</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as Threshold,
Item2 as D1,
Item3 as Delta)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1Events</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Patch1_State</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2Dispenser</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Patch2Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:FormatDispenserState">
          <aeon-frg:Address>200</aeon-frg:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2ManualPellet</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>201</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2MissedPellets</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>202</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch2</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2State</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as Threshold,
Item2 as D1,
Item3 as Delta)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2Events</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Patch2_State</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3Events</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3Dispenser</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Patch3Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-frg:FormatDispenserState">
          <aeon-frg:Address>200</aeon-frg:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3ManualPellet</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>201</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3MissedPellets</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>202</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch3</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3State</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as Threshold,
Item2 as D1,
Item3 as Delta)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3Events</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Patch3_State</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BlockState</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as BlockPelletCount,
Item2 as BlockThreshold,
Item3 as BlockDueTime)</scr:Expression>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
        <Name>Patch1Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_BlockState</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AudioAmbient</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogAudio.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>AudioAmbient</LogName>
        <SampleRate>192000</SampleRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectState</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_SubjectState</LogName>
        <Selector>Seconds,Value.Id,Value.Weight,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AlertLogs</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Annotations</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_MessageLog</LogName>
        <Selector>Seconds,Value.Priority,Value.Type,Value.Message</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EnvironmentState</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_EnvironmentState</LogName>
        <Selector>Seconds,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LabeledWeight</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_SubjectWeight</LogName>
        <Selector>Seconds,Value.Weight.Value,Value.Weight.Confidence,Value.Identity,Value.IdentityIndex</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectState</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Seconds as Seconds,
new(Value.Id as Id,
    Value.Type.ToString() as Event,
    "Environment" as Value) as Value)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InPatch1</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Patch1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InPatch2</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Patch2</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InPatch3</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Patch3</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InArena</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Arena</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InCorridor</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Corridor</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InNest</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FormatRegionVisits.bonsai">
        <Name>Nest</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value,Seconds</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_SubjectVisits</LogName>
        <Selector>Seconds,Value.Id,Value.Event,Value.Value</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NestRfid1Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>NestRfid1</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NestRfid2Events</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>NestRfid2</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>GateRfidEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>GateRfid</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1RfidEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch1Rfid</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2RfidEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch2Rfid</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3RfidEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Patch3Rfid</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:AvailableMemory" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>System_AvailableMemory</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WeightNest</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>RawWeight</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-env:FormatWeight">
          <aeon-env:Address>200</aeon-env:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TareNest</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>201</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WeightNest</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FilteredWeight</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon-env:FormatWeight">
          <aeon-env:Address>202</aeon-env:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BaselineTrigger</Name>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>203</harp:Address>
          <harp:PayloadType>TimestampedU8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>Nest</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LightEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_LightEvents</LogName>
        <Selector xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="40" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="40" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="40" Label="Source3" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source4" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="46" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source2" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="56" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="56" Label="Source2" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="56" Label="Source3" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source4" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="62" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source2" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="64" To="72" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="72" Label="Source2" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="72" Label="Source3" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source4" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="78" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="78" Label="Source2" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="88" To="90" Label="Source1" />
      <Edge From="89" To="90" Label="Source2" />
      <Edge From="90" To="91" Label="Source1" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="110" Label="Source1" />
      <Edge From="98" To="99" Label="Source1" />
      <Edge From="99" To="110" Label="Source2" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="101" To="110" Label="Source3" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="103" To="110" Label="Source4" />
      <Edge From="104" To="105" Label="Source1" />
      <Edge From="105" To="110" Label="Source5" />
      <Edge From="106" To="107" Label="Source1" />
      <Edge From="107" To="110" Label="Source6" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="109" To="110" Label="Source7" />
      <Edge From="110" To="111" Label="Source1" />
      <Edge From="111" To="112" Label="Source1" />
      <Edge From="113" To="114" Label="Source1" />
      <Edge From="115" To="116" Label="Source1" />
      <Edge From="117" To="118" Label="Source1" />
      <Edge From="119" To="120" Label="Source1" />
      <Edge From="121" To="122" Label="Source1" />
      <Edge From="123" To="124" Label="Source1" />
      <Edge From="125" To="126" Label="Source1" />
      <Edge From="126" To="129" Label="Source1" />
      <Edge From="127" To="128" Label="Source1" />
      <Edge From="128" To="129" Label="Source2" />
      <Edge From="129" To="130" Label="Source1" />
      <Edge From="130" To="131" Label="Source1" />
      <Edge From="132" To="133" Label="Source1" />
      <Edge From="133" To="134" Label="Source1" />
      <Edge From="134" To="142" Label="Source1" />
      <Edge From="135" To="136" Label="Source1" />
      <Edge From="136" To="142" Label="Source2" />
      <Edge From="137" To="138" Label="Source1" />
      <Edge From="138" To="139" Label="Source1" />
      <Edge From="139" To="142" Label="Source3" />
      <Edge From="140" To="141" Label="Source1" />
      <Edge From="141" To="142" Label="Source4" />
      <Edge From="142" To="143" Label="Source1" />
      <Edge From="144" To="145" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>