<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>Annotations</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentStateMetadata)">
        <rx:Name>EnvironmentState</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectState</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectStart</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectStop</rx:Name>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>