<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ModelPath" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="aeon:CreatePoseTrackingMetadata,sys:String">
        <MemberName>ModelPath</MemberName>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PathPrefix" />
        <Property Name="FrameEvents" />
        <Property Name="CentroidMinConfidence" />
        <Property Name="IdentityMinConfidence" />
        <Property Name="PartMinConfidence" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>RunModel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ModelPath</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="FrameEvents" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameEvents</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Step" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Slice">
                <rx:Start>0</rx:Start>
                <rx:Step>2</rx:Step>
                <rx:Stop xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PathPrefix" />
              <Property Name="PoseTrackingMetadata" />
              <Property Name="CentroidMinConfidence" />
              <Property Name="IdentityMinConfidence" />
              <Property Name="PartMinConfidence" />
              <Property Name="PoseTrackingEvents" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ModelPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ModelPath" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PoseTracking.bonsai">
              <PathPrefix>ModelPathPrefix</PathPrefix>
              <ModelPath />
              <PoseTrackingMetadata>PoseTrackingMetadata</PoseTrackingMetadata>
              <CentroidMinConfidence xsi:nil="true" />
              <IdentityMinConfidence xsi:nil="true" />
              <PartMinConfidence xsi:nil="true" />
              <PoseTrackingEvents>PoseTrackingEvents</PoseTrackingEvents>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PoseTrackingMetadata</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ModelPath</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Name>ValidPath</scr:Name>
              <scr:Expression>!string.IsNullOrEmpty(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source3" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Switch" />
      </Expression>
      <Expression xsi:type="rx:GroupBy">
        <rx:KeySelector>Item2</rx:KeySelector>
        <rx:ElementSelector>Item1</rx:ElementSelector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="PoseTrackingEvents" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>PoseTrackingEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>