<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value[0].Centroid</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Trajectory</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.03S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FrameTrajectory</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value[0].Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>0</dsp:MinX>
          <dsp:MaxX>1440</dsp:MaxX>
          <dsp:MinY>0</dsp:MinY>
          <dsp:MaxY>1080</dsp:MaxY>
          <dsp:BinsX>288</dsp:BinsX>
          <dsp:BinsY>216</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>20</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.03S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Heatmap</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1DistanceState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2DistanceState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3DistanceState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1State</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2State</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3State</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>15</dsp:Count>
          <dsp:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PatchState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1State</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ToArray</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1DeliveryCount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
int32(Item2) as PelletCount,
Item1 as Threshold)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch1CurrentThreshold</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2State</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ToArray</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2DeliveryCount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
int32(Item2) as PelletCount,
Item1 as Threshold)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch2CurrentThreshold</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3State</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ToArray</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3DeliveryCount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
int32(Item2) as PelletCount,
Item1 as Threshold)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch3CurrentThreshold</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMonitor.bonsai">
        <PelletCommand>Patch1Events</PelletCommand>
        <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch1PelletMonitor</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch1PelletMonitorValue</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMonitor.bonsai">
        <PelletCommand>Patch2Events</PelletCommand>
        <PelletDelivered>Patch2PelletDelivered</PelletDelivered>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch2PelletMonitor</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch2PelletMonitorValue</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMonitor.bonsai">
        <PelletCommand>Patch3Events</PelletCommand>
        <PelletDelivered>Patch3PelletDelivered</PelletDelivered>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch3PelletMonitor</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Patch3PelletMonitorValue</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1TimeSpent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2TimeSpent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3TimeSpent</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
"Time Spent on Patch (s)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.05S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TimeSpentOnPatches</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
"Time Since Last Visit (s)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.05S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1WheelDisplacement</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2WheelDisplacement</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3WheelDisplacement</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
"Total Distance Travelled (cm)" as Id,
Item1 as Patch1,
Item2 as Patch2,
Item3 as Patch3)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.05S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TotalDistanceTravelled</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
        <Patch>Patch1Events</Patch>
        <WheelPatch>Patch1WheelDisplacement</WheelPatch>
        <Threshold>0.0003</Threshold>
        <LowPass>1</LowPass>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch1TimeSpent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1TimeSpent</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimeSinceLastEvent.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch1TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
        <Patch>Patch2Events</Patch>
        <WheelPatch>Patch2WheelDisplacement</WheelPatch>
        <Threshold>0.0003</Threshold>
        <LowPass>1</LowPass>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch2TimeSpent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2TimeSpent</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimeSinceLastEvent.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch2TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
        <Patch>Patch3Events</Patch>
        <WheelPatch>Patch3WheelDisplacement</WheelPatch>
        <Threshold>0.0003</Threshold>
        <LowPass>1</LowPass>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch3TimeSpent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3TimeSpent</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:RepeatEverySubject.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimeSinceLastEvent.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Patch3TimeSinceLastVisit</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ActiveSubjectPoses.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>SubjectPoses</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectPoses</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>InArena</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2,Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Center" />
              <Property Name="Radius" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>InArena</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="harp:ConvertTimestamped">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Centroid.Position</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Center" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:DistanceFromPoint">
                      <aeon:Value>
                        <aeon:X>711</aeon:X>
                        <aeon:Y>539</aeon:Y>
                      </aeon:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Radius" />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>474</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="11" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>SubjectsInArena</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SubjectIdentities</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Identity</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PoseTrackingTop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowTrigger">
          <rx:Count xsi:nil="true" />
          <rx:TimeSpan>PT5S</rx:TimeSpan>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Distinct" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>StableSubjectsInArena</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WeightNest</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FilteredWeight</Selector>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>StableWeight</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Confidence</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="ConfidenceThreshold" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>SubjectOnScale</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="WeightThreshold" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>10</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SubjectWeight</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectWeight</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StableSubjectsInArena</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectPoses</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>SingleSubjectInArena</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Count</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LabeledWeight</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3.Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>Item1.Item2[0] != Item2.Identity</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Weight,
Item2.Identity as Identity,
Item2.IdentityIndex as IdentityIndex)</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings />
              <Selector>it,Weight.Timestamp</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>LabeledWeight</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LabeledWeight</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:GroupByTime">
          <aeon:ChunkSize>1</aeon:ChunkSize>
          <aeon:ClosingDuration>PT1S</aeon:ClosingDuration>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectPoses</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Identity as Identity,
IdentityIndex as IdentityIndex)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="rx:OrderBy">
              <rx:KeySelector>IdentityIndex</rx:KeySelector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>AverageWeights</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Identity</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1,Item2.Identity</Selector>
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>double(Item2.Weight.Value)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:DescriptiveStatistics" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Mean</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="1" To="11" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>AverageWeights</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectsInArena</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Count</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="BaselineRefractoryPeriod" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Throttle">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ActivityCenter</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BaselineTrigger</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectWeight</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectStart</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.ReferenceWeight</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1.Timestamp as Timestamp,
Item1.Value as CurrentWeight,
100 * Item1.Value / Item2 as CurrentPercent)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>PercentWeightLoss</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMissed.bonsai">
        <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
        <TimeToMiss>PT2S</TimeToMiss>
        <DistanceToMiss>20</DistanceToMiss>
        <TimeInChute>PT0S</TimeInChute>
        <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Patch1MissedPellets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMissed.bonsai">
        <PelletDelivered>Patch2PelletDelivered</PelletDelivered>
        <TimeToMiss>PT2S</TimeToMiss>
        <DistanceToMiss>20</DistanceToMiss>
        <TimeInChute>PT0S</TimeInChute>
        <WheelDisplacement>Patch2WheelDisplacement</WheelDisplacement>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Patch2MissedPellets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMissed.bonsai">
        <PelletDelivered>Patch3PelletDelivered</PelletDelivered>
        <TimeToMiss>PT2S</TimeToMiss>
        <DistanceToMiss>20</DistanceToMiss>
        <TimeInChute>PT0S</TimeInChute>
        <WheelDisplacement>Patch3WheelDisplacement</WheelDisplacement>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Patch3MissedPellets</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1PelletDelivered</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch1TotalPelletsDelivered</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2PelletDelivered</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch2TotalPelletsDelivered</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3PelletDelivered</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch3TotalPelletsDelivered</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch1MissedPellets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch1TotalMissedPellets</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2MissedPellets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch2TotalMissedPellets</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch3MissedPellets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
        <Value>Experiment</Value>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\PersistentCounter.bonsai">
        <Name>Patch3TotalMissedPellets</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="23" Label="Source1" />
      <Edge From="14" To="24" Label="Source2" />
      <Edge From="15" To="23" Label="Source2" />
      <Edge From="16" To="23" Label="Source3" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="23" Label="Source4" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="23" Label="Source5" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source6" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="37" Label="Source1" />
      <Edge From="36" To="37" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="44" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="60" To="63" Label="Source1" />
      <Edge From="61" To="63" Label="Source2" />
      <Edge From="62" To="63" Label="Source3" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="67" To="70" Label="Source1" />
      <Edge From="68" To="70" Label="Source2" />
      <Edge From="69" To="70" Label="Source3" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="83" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="83" Label="Source2" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source3" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source1" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="104" To="105" Label="Source1" />
      <Edge From="105" To="106" Label="Source1" />
      <Edge From="107" To="108" Label="Source1" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="109" To="110" Label="Source1" />
      <Edge From="110" To="111" Label="Source1" />
      <Edge From="112" To="113" Label="Source1" />
      <Edge From="114" To="115" Label="Source1" />
      <Edge From="115" To="116" Label="Source1" />
      <Edge From="116" To="117" Label="Source1" />
      <Edge From="117" To="120" Label="Source1" />
      <Edge From="118" To="119" Label="Source1" />
      <Edge From="119" To="120" Label="Source2" />
      <Edge From="120" To="121" Label="Source1" />
      <Edge From="121" To="122" Label="Source1" />
      <Edge From="123" To="124" Label="Source1" />
      <Edge From="124" To="125" Label="Source1" />
      <Edge From="125" To="126" Label="Source1" />
      <Edge From="126" To="127" Label="Source1" />
      <Edge From="128" To="131" Label="Source1" />
      <Edge From="128" To="132" Label="Source2" />
      <Edge From="129" To="131" Label="Source2" />
      <Edge From="130" To="131" Label="Source3" />
      <Edge From="131" To="132" Label="Source1" />
      <Edge From="132" To="133" Label="Source1" />
      <Edge From="133" To="134" Label="Source1" />
      <Edge From="134" To="135" Label="Source1" />
      <Edge From="136" To="138" Label="Source1" />
      <Edge From="137" To="138" Label="Source2" />
      <Edge From="138" To="142" Label="Source1" />
      <Edge From="139" To="140" Label="Source1" />
      <Edge From="140" To="141" Label="Source1" />
      <Edge From="141" To="142" Label="Source2" />
      <Edge From="142" To="143" Label="Source1" />
      <Edge From="143" To="144" Label="Source1" />
      <Edge From="145" To="146" Label="Source1" />
      <Edge From="146" To="147" Label="Source1" />
      <Edge From="147" To="149" Label="Source1" />
      <Edge From="148" To="149" Label="Source2" />
      <Edge From="149" To="150" Label="Source1" />
      <Edge From="150" To="152" Label="Source1" />
      <Edge From="151" To="152" Label="Source2" />
      <Edge From="152" To="153" Label="Source1" />
      <Edge From="153" To="154" Label="Source1" />
      <Edge From="155" To="158" Label="Source1" />
      <Edge From="156" To="157" Label="Source1" />
      <Edge From="157" To="158" Label="Source2" />
      <Edge From="158" To="159" Label="Source1" />
      <Edge From="159" To="160" Label="Source1" />
      <Edge From="161" To="162" Label="Source1" />
      <Edge From="163" To="164" Label="Source1" />
      <Edge From="165" To="166" Label="Source1" />
      <Edge From="167" To="168" Label="Source1" />
      <Edge From="168" To="169" Label="Source1" />
      <Edge From="170" To="171" Label="Source1" />
      <Edge From="171" To="172" Label="Source1" />
      <Edge From="173" To="174" Label="Source1" />
      <Edge From="174" To="175" Label="Source1" />
      <Edge From="176" To="177" Label="Source1" />
      <Edge From="177" To="178" Label="Source1" />
      <Edge From="179" To="180" Label="Source1" />
      <Edge From="180" To="181" Label="Source1" />
      <Edge From="182" To="183" Label="Source1" />
      <Edge From="183" To="184" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>