<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="NestRegion" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RegionTracking.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>159</X>
              <Y>471</Y>
            </Point>
            <Point>
              <X>213</X>
              <Y>480</Y>
            </Point>
            <Point>
              <X>212</X>
              <Y>515</Y>
            </Point>
            <Point>
              <X>240</X>
              <Y>518</Y>
            </Point>
            <Point>
              <X>238</X>
              <Y>540</Y>
            </Point>
            <Point>
              <X>212</X>
              <Y>538</Y>
            </Point>
            <Point>
              <X>209</X>
              <Y>574</Y>
            </Point>
            <Point>
              <X>153</X>
              <Y>569</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
        <RegionEvents>InNest</RegionEvents>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch1Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RegionTracking.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>550</X>
              <Y>819</Y>
            </Point>
            <Point>
              <X>567</X>
              <Y>830</Y>
            </Point>
            <Point>
              <X>558</X>
              <Y>847</Y>
            </Point>
            <Point>
              <X>541</X>
              <Y>832</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
        <RegionEvents>InPatch1</RegionEvents>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch2Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RegionTracking.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>579</X>
              <Y>253</Y>
            </Point>
            <Point>
              <X>596</X>
              <Y>243</Y>
            </Point>
            <Point>
              <X>601</X>
              <Y>261</Y>
            </Point>
            <Point>
              <X>585</X>
              <Y>270</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
        <RegionEvents>InPatch2</RegionEvents>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" DisplayName="Patch3Region" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RegionTracking.bonsai">
        <FrameEvents>CameraTop</FrameEvents>
        <Regions>
          <ArrayOfPoint>
            <Point>
              <X>579</X>
              <Y>253</Y>
            </Point>
            <Point>
              <X>596</X>
              <Y>243</Y>
            </Point>
            <Point>
              <X>601</X>
              <Y>261</Y>
            </Point>
            <Point>
              <X>585</X>
              <Y>270</Y>
            </Point>
          </ArrayOfPoint>
        </Regions>
        <RegionEvents>InPatch3</RegionEvents>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ArenaCenter" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:DistanceFromPoint">
          <aeon:Value>
            <aeon:X>0</aeon:X>
            <aeon:Y>0</aeon:Y>
          </aeon:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="InnerRadius" DisplayName="ArenaInnerRadius" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InArena</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Upper" DisplayName="InnerRadius" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:InRange.bonsai">
              <Lower xsi:nil="true" />
              <Upper>480</Upper>
              <RangeEvents>InArena</RangeEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="OuterRadius" DisplayName="ArenaOuterRadius" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InCorridor</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Lower" DisplayName="InnerRadius" />
              <Property Name="Upper" DisplayName="OuterRadius" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:InRange.bonsai">
              <Lower>480</Lower>
              <Upper>502</Upper>
              <RangeEvents>InCorridor</RangeEvents>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="0" To="6" Label="Source1" />
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="12" To="15" Label="Source2" />
      <Edge From="14" To="15" Label="Source3" />
    </Edges>
  </Workflow>
</WorkflowBuilder>