<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="EasyThreshold" />
        <Property Name="EasyRate" />
        <Property Name="HardThreshold" />
        <Property Name="HardRate" />
        <Property Name="StartThreshold" />
        <Property Name="StartTimeout" />
        <Property Name="InitThreshold" />
        <Property Name="InitRate" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>ParameterController</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="InitThreshold" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>75</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>InitThreshold</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="InitRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>10000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>InitRate</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="EasyThreshold" Description="The minimum distance required to obtain a pellet." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>75</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EasyThreshold</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="EasyRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.01</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EasyRate</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="HardThreshold" Description="The minimum distance required to obtain a pellet." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>75</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HardThreshold</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="HardRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.0025</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HardRate</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WheelPatch1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:DistanceTravelled.bonsai">
              <Gain>1</Gain>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WheelPatch2</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:DistanceTravelled.bonsai">
              <Gain>1</Gain>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitRate</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as ThresholdPatch1,
Item2 as RatePatch1,
Item1 as ThresholdPatch2,
Item2 as RatePatch2)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EasyThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EasyRate</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HardThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HardRate</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as EasyThreshold,
Item2 as EasyRate,
Item3 as HardThreshold,
Item4 as HardRate)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DeliverPelletPatch1</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EnvironmentCondition.bonsai">
              <Value>Experiment</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="SubscribeSubject">
              <Name>DeliverPelletPatch2</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EnvironmentCondition.bonsai">
              <Value>Experiment</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StartThreshold" />
            </Expression>
            <Expression xsi:type="GreaterThanOrEqual">
              <Operand xsi:type="IntProperty">
                <Value>18</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="StartTimeout" />
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>StartTimeout</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="StartTimeout" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT1H</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>## **Start Timeout**
More than 1 hour has passed and the pellet threshold value to start the probabilistic period has not been reached.
</Format>
                    <Selector />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SubjectAlertMessages</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item2 &gt; Item3 ? Item1.HardThreshold : Item1.EasyThreshold as ThresholdPatch1,
Item2 &gt; Item3 ? Item1.HardRate : Item1.EasyRate as RatePatch1,
Item2 &gt; Item3 ? Item1.EasyThreshold : Item1.HardThreshold as ThresholdPatch2,
Item2 &gt; Item3 ? Item1.EasyRate : Item1.HardRate as RatePatch2)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RepeatEverySubject.bonsai" />
            <Expression xsi:type="rx:Sink">
              <Name>SetPatchState</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
10000.0 as Threshold,
ThresholdPatch1 as D0,
RatePatch1 as Rate)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Threshold,D0,Rate</Selector>
                    <TypeMapping xsi:type="TypeMapping" TypeArguments="sys:ValueTuple(sys:Double,sys:Double,sys:Double)" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchState1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
10000.0 as Threshold,
ThresholdPatch1 as D0,
RatePatch1 as Rate)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Threshold,D0,Rate</Selector>
                    <TypeMapping xsi:type="TypeMapping" TypeArguments="sys:ValueTuple(sys:Double,sys:Double,sys:Double)" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchState2</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="51" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="51" Label="Source3" />
            <Edge From="24" To="26" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="54" Label="Source1" />
            <Edge From="29" To="33" Label="Source1" />
            <Edge From="30" To="33" Label="Source2" />
            <Edge From="31" To="33" Label="Source3" />
            <Edge From="32" To="33" Label="Source4" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="50" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="43" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="46" Label="Source1" />
            <Edge From="45" To="46" Label="Source2" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="49" Label="Source1" />
            <Edge From="48" To="49" Label="Source2" />
            <Edge From="49" To="50" Label="Source2" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source2" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ThresholdPatch1" Selector="ThresholdPatch1" />
          <Property Name="RatePatch1" Selector="RatePatch1" />
          <Property Name="ThresholdPatch2" Selector="ThresholdPatch2" />
          <Property Name="RatePatch2" Selector="RatePatch2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TaskLogic</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>WheelPatch1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DistanceThreshold" DisplayName="ThresholdPatch1" />
              <Property Name="Rate" DisplayName="RatePatch1" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RandomDepletion.bonsai">
              <DistanceThreshold>75</DistanceThreshold>
              <Rate>0.01</Rate>
              <DeliveryCount>DeliveryCount1</DeliveryCount>
              <PatchState>PatchState1</PatchState>
              <Name>DistanceState1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>DeliverPelletPatch1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WheelPatch2</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DistanceThreshold" DisplayName="ThresholdPatch2" />
              <Property Name="Rate" DisplayName="RatePatch2" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RandomDepletion.bonsai">
              <DistanceThreshold>75</DistanceThreshold>
              <Rate>0.01</Rate>
              <DeliveryCount>DeliveryCount2</DeliveryCount>
              <PatchState>PatchState2</PatchState>
              <Name>DistanceState2</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>DeliverPelletPatch2</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>