<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha018"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" />
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>AssignToStreamId</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item2.Sample() + Item1.Item1.D1 as Threshold,
Item1.Item1.D1 as D1,
Item1.Item1.Delta as Delta)</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Threshold,D1,Delta</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToPatchState" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\GroupByStreamId.bonsai" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PatchState</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>