<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha018"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Supplies synchronized camera triggering for both global and local views.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>GlobalTriggerFrequency</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Frequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ConfigurePwm</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" DisplayName="CamEvent" Category="Registers" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:MessageType>Write</harp:MessageType>
                  <harp:Address>34</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>1</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Frequency" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>50</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" DisplayName="TriggerFrequency" Category="Registers" />
            </Expression>
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>45</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LocalTriggerFrequency</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Frequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ConfigurePwm</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" DisplayName="CamEvent" Category="Registers" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateMessage">
                <harp:Payload xsi:type="harp:CreateMessagePayload">
                  <harp:MessageType>Write</harp:MessageType>
                  <harp:Address>35</harp:Address>
                  <harp:PayloadType>U8</harp:PayloadType>
                  <harp:Value>1</harp:Value>
                </harp:Payload>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Frequency" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>125</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" DisplayName="TriggerFrequency" Category="Registers" />
            </Expression>
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>52</harp:Address>
                <harp:PayloadType>U16</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>StartCameras</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateMessage">
          <harp:Payload xsi:type="harp:CreateMessagePayload">
            <harp:MessageType>Write</harp:MessageType>
            <harp:Address>36</harp:Address>
            <harp:PayloadType>U8</harp:PayloadType>
            <harp:Value>3</harp:Value>
          </harp:Payload>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>StopCameras</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateMessage">
          <harp:Payload xsi:type="harp:CreateMessagePayload">
            <harp:MessageType>Write</harp:MessageType>
            <harp:Address>36</harp:Address>
            <harp:PayloadType>U8</harp:PayloadType>
            <harp:Value>12</harp:Value>
          </harp:Payload>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM6</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>VideoEvents</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessage">
          <harp:MessageType>Event</harp:MessageType>
          <harp:Register xsi:type="harp:FilterMessageAddress">
            <harp:Address>32</harp:Address>
          </harp:Register>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>TriggerEvent</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:ParseMessagePayload">
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:IsArray>false</harp:IsArray>
              </harp:Register>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="NotEqual">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>GlobalTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessage">
          <harp:MessageType>Event</harp:MessageType>
          <harp:Register xsi:type="harp:FilterMessageAddress">
            <harp:Address>33</harp:Address>
          </harp:Register>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>TriggerEvent</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:ParseMessagePayload">
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:IsArray>false</harp:IsArray>
              </harp:Register>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="NotEqual">
              <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>LocalTrigger</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="GlobalTriggerFrequency" Description="The frequency at which to trigger global cameras." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>50</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>GlobalTriggerFrequency</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="LocalTriggerFrequency" Description="The frequency at which to trigger the fast local cameras." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>125</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>LocalTriggerFrequency</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="10" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="10" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="10" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source4" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="13" To="18" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>