<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>EnvironmentAlerts</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>OnixHarpSync</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GroupByTime">
                <aeon:ChunkSize>1</aeon:ChunkSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>ExperimentSummary</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format># ONIX Status
**Time**: {0}  
</Format>
                    <Selector>it</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SendAlert.bonsai">
              <ConfigFile>Z:\aeon\config\status.config</ConfigFile>
            </Expression>
            <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:String">
              <rx:Name>EnvironmentAlertMessages</rx:Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SendAlert.bonsai">
              <ConfigFile>Z:\aeon\config\alerts.config</ConfigFile>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OnixHarpSync</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GroupByTime">
                <aeon:ChunkSize>1</aeon:ChunkSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>LocalFileCount</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PathPrefix</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetDirectoryName" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFiles">
                      <io:Path>D:\Tests\social-dev-0864659</io:Path>
                      <io:SearchPattern>*</io:SearchPattern>
                      <io:SearchOption>AllDirectories</io:SearchOption>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Count,
Item2.Seconds as Timestamp)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LocalFileThreshold" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>GreaterThan</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>500</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **File Storage**
**Total Files in Local Storage**: {0}</Format>
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format />
              <Selector>Count</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>FileStorage</aeon:Type>
              <aeon:Timestamp>Timestamp</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StreamTimeoutMonitor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpSyncTimeout.bonsai">
                    <StreamEvents>OnixHarpSync</StreamEvents>
                    <DueTime>PT2S</DueTime>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
                    <StreamEvents>NeuropixelsV2Bno055</StreamEvents>
                    <DueTime>PT2S</DueTime>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
                    <StreamEvents>NeuropixelsV2BetaProbeA</StreamEvents>
                    <DueTime>PT2S</DueTime>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
                    <StreamEvents>NeuropixelsV2BetaProbeB</StreamEvents>
                    <DueTime>PT2S</DueTime>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
                    <StreamEvents>OnixMemoryUsage</StreamEvents>
                    <DueTime>PT2S</DueTime>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\StreamTimeout.bonsai">
                    <StreamEvents>CommutatorCommands</StreamEvents>
                    <DueTime>PT1S</DueTime>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="1" To="6" Label="Source2" />
                  <Edge From="2" To="6" Label="Source3" />
                  <Edge From="3" To="6" Label="Source4" />
                  <Edge From="4" To="6" Label="Source5" />
                  <Edge From="5" To="6" Label="Source6" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TimeoutAlerts</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>## **Stream Timeout**
**Stream**: {0}
</Format>
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentAlertMessages</Name>
            </Expression>
            <Expression xsi:type="aeon:FormatLogMessage">
              <Format />
              <Selector>Value</Selector>
              <aeon:Priority>Alert</aeon:Priority>
              <aeon:Type>StreamTimeout</aeon:Type>
              <aeon:Timestamp>Seconds</aeon:Timestamp>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>AlertLogs</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>