<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RepositoryLogController.bonsai">
        <RepositoryPath>..\..\</RepositoryPath>
        <DataPath>D:\ProjectAeon</DataPath>
        <FallbackPath>D:\Tests</FallbackPath>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ExportMetadata.bonsai">
        <WorkflowName>Ephys-AEONX1.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OnixHarpSync</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>NeuropixelsV2Beta_HarpSync</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AlertLogs</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>Environment_EphysMessageLog</LogName>
        <Selector>Seconds,Value.Priority,Value.Type,Value.Message</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NeuropixelsV2BetaProbeA</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>360000</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>AmplifierData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AmplifierData</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeA_AmplifierData</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>FrameCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FrameCounter</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeA_FrameCounter</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Clock</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeA_Clock</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>HubSyncCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HubClock</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeA_HubSyncCounter</LogName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NeuropixelsV2BetaProbeB</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>360000</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>AmplifierData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AmplifierData</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeB_AmplifierData</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>FrameCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FrameCounter</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeB_FrameCounter</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Clock</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeB_Clock</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>HubSyncCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HubClock</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_ProbeB_HubSyncCounter</LogName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NeuropixelsV2Bno055</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>144000</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Quaternion</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Quaternion</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_Quaternion</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>LinearAcceleration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Acceleration</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_LinearAcceleration</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>GravityVector</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Gravity</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_GravityVector</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Euler</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EulerAngle</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_Euler</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Clock</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_Clock</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>HubSyncCounter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HubClock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Bno055_HubSyncCounter</LogName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CommutatorTurns</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>36000</rx:Count>
          <rx:Skip xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Turn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Commutator_Turns</LogName>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>Clock</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertToBytes" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryData.bonsai">
        <LogName>NeuropixelsV2Beta_Commutator_Clock</LogName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="17" To="22" Label="Source1" />
      <Edge From="17" To="24" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="27" To="30" Label="Source1" />
      <Edge From="27" To="32" Label="Source1" />
      <Edge From="27" To="34" Label="Source1" />
      <Edge From="27" To="36" Label="Source1" />
      <Edge From="27" To="38" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="44" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>