<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.2" />
	<PackageReference Include="OpenCV.Net" Version="3.4.1" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
  </ItemGroup>

</Project>