<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
	<PackageReference Include="Bonsai.Core" Version="2.7.0" />
	<PackageReference Include="OpenCV.Net" Version="3.4.1" />

  </ItemGroup>

</Project>