<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Extracts information on the largest binary blob in the input image.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="Mask" Description="The path to the tracking mask image file." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LoadImage">
          <cv:FileName>ArenaMask_2022-09-23.png</cv:FileName>
          <cv:Mode>Grayscale</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ThresholdValue" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>72</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="BitwiseAnd" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TrackingEvents" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RegionOfInterest" DisplayName="CropNorth" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>100</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:TakeLargestRegions">
          <aeon:Count>1</aeon:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RegionOfInterest" DisplayName="CropSouth" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>100</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:TakeLargestRegions">
          <aeon:Count>1</aeon:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MergeBinaryRegions" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="22" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="7" Label="Source2" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="8" To="16" Label="Source1" />
      <Edge From="9" To="24" Label="Source2" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="20" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>