<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
    <PackageReference Include="Bonsai.Sleap" Version="0.2.1" />
  </ItemGroup>

</Project>