<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
    <PackageReference Include="Bonsai.Sleap" Version="0.2.1" />
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.8.0" />
    <PackageReference Include="Aeon.Environment" Version="0.1.0-build231209" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

</Project>