<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightServer.bonsai">
        <LightMessages>LightMessages</LightMessages>
        <EventSocket>@tcp://*:4303</EventSocket>
        <CommandSocket>@tcp://*:4304</CommandSocket>
        <LightPresets>LightPresets</LightPresets>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LightPresets</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightPresetHandler.bonsai">
        <ChannelMap>channelmap.yml</ChannelMap>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RoomLightController.bonsai">
        <PortName>COM10</PortName>
        <MessageDelay>PT0.1S</MessageDelay>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>LightMessages</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>