<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimestampGenerator.bonsai">
                          <PortName>COM5</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                          <PortName>COM6</PortName>
                          <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                          <LocalTriggerFrequency>125</LocalTriggerFrequency>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23032909</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraWest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23032816</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraWest</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraEast</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23032824</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraEast</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNorth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23032825</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraNorth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraSouth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23031408</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraSouth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23031407</SerialNumber>
                          <Gain>10</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraNest</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>INF</ExposureTime>
                          <SerialNumber>23032815</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch1</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>INF</ExposureTime>
                          <SerialNumber>23032817</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch2</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch3</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>INF</ExposureTime>
                          <SerialNumber>23032829</SerialNumber>
                          <Gain>4</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch3</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraLightMonitor</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>INF</ExposureTime>
                          <SerialNumber>21199218</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraLightMonitor</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AudioAmbient</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="DeviceName" />
                          <Property Name="SampleRate" />
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:AudioSource.bonsai">
                          <DeviceName>Microphone (UltraMic 192K 16 bi</DeviceName>
                          <SampleRate>192000</SampleRate>
                          <Name>AudioAmbient</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch1Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch1DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch1ResetFeeder</ResetFeeder>
                          <PortName>COM3</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch2Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch2DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch2PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch2ResetFeeder</ResetFeeder>
                          <PortName>COM4</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch2WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch3</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch3Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch3DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch3PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch3ResetFeeder</ResetFeeder>
                          <PortName>COM16</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch3WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>PatchDummy1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>PatchDummy1Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>PatchDummy1DeliverPellet</DeliverPellet>
                          <PelletDelivered>PatchDummy1PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>PatchDummy1ResetFeeder</ResetFeeder>
                          <PortName>COM20</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>PatchDummy1WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Nest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="BaselineWeightTrigger" />
                          <Property Name="FilterWindow" />
                          <Property Name="WeightData" />
                          <Property Name="TareCommands" />
                          <Property Name="TareEvents" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:WeightScale.bonsai">
                          <PortName>COM7</PortName>
                          <BaselineWeightTrigger>NestBaselineWeight</BaselineWeightTrigger>
                          <FilterWindow>40</FilterWindow>
                          <WeightData>NestWeightData</WeightData>
                          <TareCommands>NestTareCommands</TareCommands>
                          <TareEvents>NestTareEvents</TareEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NestRfid1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM14</PortName>
                          <RfidEvents>NestRfid1Events</RfidEvents>
                          <Location>
                            <X>1218</X>
                            <Y>642</Y>
                          </Location>
                          <InboundRfidDetected>NestRfid1InboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NestRfid2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM15</PortName>
                          <RfidEvents>NestRfid2Events</RfidEvents>
                          <Location>
                            <X>1214</X>
                            <Y>426</Y>
                          </Location>
                          <InboundRfidDetected>NestRfid2InboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM17</PortName>
                          <RfidEvents>GateRfidEvents</RfidEvents>
                          <Location>
                            <X>195</X>
                            <Y>563</Y>
                          </Location>
                          <InboundRfidDetected>GateRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateEastRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM22</PortName>
                          <RfidEvents>GateEastRfidEvents</RfidEvents>
                          <Location>
                            <X>977</X>
                            <Y>984</Y>
                          </Location>
                          <InboundRfidDetected>GateEastRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateWestRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM23</PortName>
                          <RfidEvents>GateWestRfidEvents</RfidEvents>
                          <Location>
                            <X>955</X>
                            <Y>95</Y>
                          </Location>
                          <InboundRfidDetected>GateWestRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM35</PortName>
                          <RfidEvents>Patch1RfidEvents</RfidEvents>
                          <Location>
                            <X>940</X>
                            <Y>542</Y>
                          </Location>
                          <InboundRfidDetected>Patch1RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch2Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM13</PortName>
                          <RfidEvents>Patch2RfidEvents</RfidEvents>
                          <Location>
                            <X>600</X>
                            <Y>753</Y>
                          </Location>
                          <InboundRfidDetected>Patch2RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch3Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM9</PortName>
                          <RfidEvents>Patch3RfidEvents</RfidEvents>
                          <Location>
                            <X>589</X>
                            <Y>348</Y>
                          </Location>
                          <InboundRfidDetected>Patch3RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>PatchDummy1Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM21</PortName>
                          <RfidEvents>PatchDummy1RfidEvents</RfidEvents>
                          <Location>
                            <X>675</X>
                            <Y>594</Y>
                          </Location>
                          <InboundRfidDetected>PatchDummy1RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LightCycle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="EventSocket" />
                          <Property Name="RoomName" />
                          <Property Name="LightEvents" />
                          <Property Name="LightCommands" />
                          <Property Name="CommandSocket" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightClient.bonsai">
                          <EventSocket>&gt;tcp://localhost:4303</EventSocket>
                          <RoomName>AEON3</RoomName>
                          <LightEvents>LightEvents</LightEvents>
                          <LightCommands>LightCommands</LightCommands>
                          <CommandSocket>&gt;tcp://localhost:4304</CommandSocket>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ConfigFileName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightCycle.bonsai">
                          <ConfigFileName>lightcycle.config</ConfigFileName>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
                          <Value>Experiment</Value>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>LightCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LinearDriveController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="LinearDrivePosition" />
                          <Property Name="LimitContinuousCurrent" />
                          <Property Name="LimitPeakCurrent" />
                          <Property Name="LimitSpeed" />
                          <Property Name="LinearDriveSetPosition" />
                          <Property Name="PortName" />
                          <Property Name="LinearDriveEvents" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\LinearDriveController.bonsai">
                          <LinearDrivePosition>LinearDrivePosition</LinearDrivePosition>
                          <LimitContinuousCurrent>4500</LimitContinuousCurrent>
                          <LimitPeakCurrent>5500</LimitPeakCurrent>
                          <LimitSpeed>50000</LimitSpeed>
                          <LinearDriveSetPosition>LinearDriveSetPosition</LinearDriveSetPosition>
                          <PortName>COM30</PortName>
                          <LinearDriveEvents>LinearDriveEvents</LinearDriveEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="FrameEvents" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Mask" />
                    <Property Name="ThresholdValue" />
                    <Property Name="TrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PositionTracking.bonsai">
                    <ThresholdValue>83</ThresholdValue>
                    <Mask>Config\ArenaMask-AEON3_2023-11-10.png</Mask>
                    <TrackingCount>1</TrackingCount>
                    <TrackingEvents>TrackingTop</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ModelPathController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Path" />
                    <Property Name="PathName" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PathController.bonsai">
                    <Path>Z:\aeon\data\processed</Path>
                    <PathName>ModelPathPrefix</PathName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PoseTrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ModelPath" />
                    <Property Name="PathPrefix" />
                    <Property Name="FrameEvents" />
                    <Property Name="CentroidMinConfidence" />
                    <Property Name="IdentityMinConfidence" />
                    <Property Name="PartMinConfidence" />
                    <Property Name="FrameStep" />
                    <Property Name="PoseTrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PoseTracking.bonsai">
                    <ModelPath />
                    <PathPrefix>ModelPathPrefix</PathPrefix>
                    <FrameEvents>CameraTop</FrameEvents>
                    <CentroidMinConfidence xsi:nil="true" />
                    <IdentityMinConfidence xsi:nil="true" />
                    <PartMinConfidence xsi:nil="true" />
                    <FrameStep>3</FrameStep>
                    <PoseTrackingEvents>PoseTrackingTop</PoseTrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityCenter</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions>
                      <ArrayOfPoint>
                        <Point>
                          <X>76</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>665</Y>
                        </Point>
                        <Point>
                          <X>76</X>
                          <Y>665</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Regions>
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityCenter</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityArena</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions xsi:nil="true" />
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityArena</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActiveRegion</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="NestRegion" />
                    <Property Name="Patch1Region" />
                    <Property Name="Patch2Region" />
                    <Property Name="Patch3Region" />
                    <Property Name="ArenaCenter" />
                    <Property Name="ArenaInnerRadius" />
                    <Property Name="ArenaOuterRadius" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ActiveRegion.bonsai">
                    <NestRegion>
                      <ArrayOfPoint>
                        <Point>
                          <X>1321</X>
                          <Y>486</Y>
                        </Point>
                        <Point>
                          <X>1231</X>
                          <Y>485</Y>
                        </Point>
                        <Point>
                          <X>1231</X>
                          <Y>591</Y>
                        </Point>
                        <Point>
                          <X>1323</X>
                          <Y>583</Y>
                        </Point>
                      </ArrayOfPoint>
                    </NestRegion>
                    <Patch1Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>899</X>
                          <Y>535</Y>
                        </Point>
                        <Point>
                          <X>922</X>
                          <Y>533</Y>
                        </Point>
                        <Point>
                          <X>921</X>
                          <Y>554</Y>
                        </Point>
                        <Point>
                          <X>899</X>
                          <Y>554</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch1Region>
                    <Patch2Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>610</X>
                          <Y>709</Y>
                        </Point>
                        <Point>
                          <X>628</X>
                          <Y>718</Y>
                        </Point>
                        <Point>
                          <X>617</X>
                          <Y>739</Y>
                        </Point>
                        <Point>
                          <X>600</X>
                          <Y>730</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch2Region>
                    <Patch3Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>590</X>
                          <Y>371</Y>
                        </Point>
                        <Point>
                          <X>608</X>
                          <Y>360</Y>
                        </Point>
                        <Point>
                          <X>619</X>
                          <Y>380</Y>
                        </Point>
                        <Point>
                          <X>601</X>
                          <Y>392</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch3Region>
                    <ArenaCenter>
                      <X>708</X>
                      <Y>543</Y>
                    </ArenaCenter>
                    <ArenaInnerRadius>505</ArenaInnerRadius>
                    <ArenaOuterRadius>531</ArenaOuterRadius>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>AverageLightIntensity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FrameEvents" />
                    <Property Name="LightMonitorEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\AverageLightIntensity.bonsai">
                    <FrameEvents>CameraLightMonitor</FrameEvents>
                    <LightMonitorEvents>LightMonitor</LightMonitorEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TetherSlackController</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="TrackingEvents" />
                    <Property Name="ArenaCenter" />
                    <Property Name="ArenaRadiusPixels" />
                    <Property Name="ArenaRadiusCentimeters" />
                    <Property Name="TetherGuideAltitude" />
                    <Property Name="TetherGuideHeight" />
                    <Property Name="TetherMaxSlackLength" />
                    <Property Name="LinearRailLength" />
                    <Property Name="MotorPlumbLine" />
                    <Property Name="LinearDriveSetPosition" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TetherSlackController.bonsai">
                    <TrackingEvents>TrackingTop</TrackingEvents>
                    <ArenaCenter>
                      <X>700</X>
                      <Y>561</Y>
                    </ArenaCenter>
                    <ArenaRadiusPixels>510</ArenaRadiusPixels>
                    <ArenaRadiusCentimeters>90</ArenaRadiusCentimeters>
                    <TetherGuideAltitude>129.5</TetherGuideAltitude>
                    <TetherGuideHeight>17</TetherGuideHeight>
                    <TetherMaxSlackLength>58.523</TetherMaxSlackLength>
                    <LinearRailLength>56</LinearRailLength>
                    <MotorPlumbLine>
                      <X>728</X>
                      <Y>628</Y>
                    </MotorPlumbLine>
                    <LinearDriveSetPosition>LinearDriveSetPosition</LinearDriveSetPosition>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Declarations.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Visualization.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai">
        <WorkflowName>Social-AEON3.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SelectedStream" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai">
        <SelectedStream>CameraTop</SelectedStream>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\EnvironmentLogic.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>LinearDriveEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>LinearDriveController</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>EnableMotor</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Patch2Events</Name>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Include</harp:FilterType>
        <harp:Register xsi:type="harp:TimestampSeconds" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Patch1Events</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Patch3Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause Space Prior PageUp Next PageDown End D0 D1 D2 D3 A B C P Q R S NumPad0 NumPad1 NumPad2 NumPad3 F1 F2 F3 F4 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>DisableMotor</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton Back Tab ShiftKey ControlKey FinalMode HanjaMode KanjiMode Space Prior PageUp Down Select D0 D1 D8 D9 A H I P Q X Y NumPad0 NumPad1 NumPad8 NumPad9 F1 F2 F9 F10 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CalibrateMotorLimits</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(p1:Unit)">
        <rx:Name>SurrogateTrigger</rx:Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>