<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ClockSynchronizer.bonsai">
                          <PortName>COM5</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                          <PortName>COM6</PortName>
                          <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                          <LocalTriggerFrequency>125</LocalTriggerFrequency>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23101736</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraWest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23100956</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraWest</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraEast</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23106241</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraEast</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNorth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23106245</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraNorth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraSouth</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23106227</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraSouth</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraNest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>23106287</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraNest</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23101737</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch1</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23032811</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch2</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch3</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23032823</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch3</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LightMonitor</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23032826</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraLightMonitor</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AudioAmbient</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="DeviceName" />
                          <Property Name="SampleRate" />
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:AudioSource.bonsai">
                          <DeviceName>Microphone (UltraMic 192K 16 bi</DeviceName>
                          <SampleRate>192000</SampleRate>
                          <Name>AudioAmbient</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch1Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch1DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch1ResetFeeder</ResetFeeder>
                          <PortName>COM3</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch2Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch2DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch2PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch2ResetFeeder</ResetFeeder>
                          <PortName>COM4</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch2WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch3</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch3Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch3DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch3PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>Patch3ResetFeeder</ResetFeeder>
                          <PortName>COM16</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch3WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>PatchDummy1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>PatchDummy1Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>PatchDummy1DeliverPellet</DeliverPellet>
                          <PelletDelivered>PatchDummy1PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>2</Count>
                          <ResetFeeder>PatchDummy1ResetFeeder</ResetFeeder>
                          <PortName>COM20</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>PatchDummy1WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Nest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="BaselineWeightTrigger" />
                          <Property Name="FilterWindow" />
                          <Property Name="WeightData" />
                          <Property Name="TareCommands" />
                          <Property Name="TareEvents" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:WeightScale.bonsai">
                          <PortName>COM7</PortName>
                          <BaselineWeightTrigger>NestBaselineWeight</BaselineWeightTrigger>
                          <FilterWindow>40</FilterWindow>
                          <WeightData>NestWeightData</WeightData>
                          <TareCommands>NestTareCommands</TareCommands>
                          <TareEvents>NestTareEvents</TareEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NestRfid1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM14</PortName>
                          <RfidEvents>NestRfid1Events</RfidEvents>
                          <Location>
                            <X>1155</X>
                            <Y>664</Y>
                          </Location>
                          <InboundRfidDetected>NestRfid1InboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NestRfid2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM15</PortName>
                          <RfidEvents>NestRfid2Events</RfidEvents>
                          <Location>
                            <X>1164</X>
                            <Y>465</Y>
                          </Location>
                          <InboundRfidDetected>NestRfid2InboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM17</PortName>
                          <RfidEvents>GateRfidEvents</RfidEvents>
                          <Location>
                            <X>182</X>
                            <Y>568</Y>
                          </Location>
                          <InboundRfidDetected>GateRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateEastRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM22</PortName>
                          <RfidEvents>GateEastRfidEvents</RfidEvents>
                          <Location>
                            <X>930</X>
                            <Y>993</Y>
                          </Location>
                          <InboundRfidDetected>GateEastRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GateWestRfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM23</PortName>
                          <RfidEvents>GateWestRfidEvents</RfidEvents>
                          <Location>
                            <X>928</X>
                            <Y>134</Y>
                          </Location>
                          <InboundRfidDetected>GateWestRfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM12</PortName>
                          <RfidEvents>Patch1RfidEvents</RfidEvents>
                          <Location>
                            <X>902</X>
                            <Y>565</Y>
                          </Location>
                          <InboundRfidDetected>Patch1RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch2Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM13</PortName>
                          <RfidEvents>Patch2RfidEvents</RfidEvents>
                          <Location>
                            <X>563</X>
                            <Y>762</Y>
                          </Location>
                          <InboundRfidDetected>Patch2RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch3Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM9</PortName>
                          <RfidEvents>Patch3RfidEvents</RfidEvents>
                          <Location>
                            <X>565</X>
                            <Y>372</Y>
                          </Location>
                          <InboundRfidDetected>Patch3RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>PatchDummy1Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM21</PortName>
                          <RfidEvents>PatchDummy1RfidEvents</RfidEvents>
                          <Location>
                            <X>639</X>
                            <Y>566</Y>
                          </Location>
                          <InboundRfidDetected>PatchDummy1RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LightCycle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="EventSocket" />
                          <Property Name="RoomName" />
                          <Property Name="LightEvents" />
                          <Property Name="LightCommands" />
                          <Property Name="CommandSocket" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightClient.bonsai">
                          <EventSocket>&gt;tcp://172.24.158.103:4303</EventSocket>
                          <RoomName>AEON4</RoomName>
                          <LightEvents>LightEvents</LightEvents>
                          <LightCommands>LightCommands</LightCommands>
                          <CommandSocket>&gt;tcp://172.24.158.103:4304</CommandSocket>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ConfigFileName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:LightCycle.bonsai">
                          <ConfigFileName>lightcycle.config</ConfigFileName>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
                          <Value>Experiment</Value>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>LightCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="FrameEvents" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Mask" />
                    <Property Name="ThresholdValue" />
                    <Property Name="TrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PositionTracking.bonsai">
                    <ThresholdValue>83</ThresholdValue>
                    <Mask>Config\ArenaMask-AEON4_2024-01-19.png</Mask>
                    <TrackingCount>1</TrackingCount>
                    <TrackingEvents>TrackingTop</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ModelPathController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Path" />
                    <Property Name="PathName" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PathController.bonsai">
                    <Path>Z:\aeon\data\processed</Path>
                    <PathName>ModelPathPrefix</PathName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PoseTrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ModelPath" />
                    <Property Name="PathPrefix" />
                    <Property Name="FrameEvents" />
                    <Property Name="CentroidMinConfidence" />
                    <Property Name="IdentityMinConfidence" />
                    <Property Name="PartMinConfidence" />
                    <Property Name="FrameStep" />
                    <Property Name="PoseTrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PoseTracking.bonsai">
                    <ModelPath />
                    <PathPrefix>ModelPathPrefix</PathPrefix>
                    <FrameEvents>CameraTop</FrameEvents>
                    <CentroidMinConfidence xsi:nil="true" />
                    <IdentityMinConfidence xsi:nil="true" />
                    <PartMinConfidence xsi:nil="true" />
                    <FrameStep>3</FrameStep>
                    <PoseTrackingEvents>PoseTrackingTop</PoseTrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityCenter</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions>
                      <ArrayOfPoint>
                        <Point>
                          <X>76</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>665</Y>
                        </Point>
                        <Point>
                          <X>76</X>
                          <Y>665</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Regions>
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityCenter</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityArena</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions xsi:nil="true" />
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityArena</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActiveRegion</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="NestRegion" />
                    <Property Name="Patch1Region" />
                    <Property Name="Patch2Region" />
                    <Property Name="Patch3Region" />
                    <Property Name="ArenaCenter" />
                    <Property Name="ArenaInnerRadius" />
                    <Property Name="ArenaOuterRadius" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ActiveRegion.bonsai">
                    <NestRegion>
                      <ArrayOfPoint>
                        <Point>
                          <X>1273</X>
                          <Y>518</Y>
                        </Point>
                        <Point>
                          <X>1183</X>
                          <Y>517</Y>
                        </Point>
                        <Point>
                          <X>1183</X>
                          <Y>623</Y>
                        </Point>
                        <Point>
                          <X>1275</X>
                          <Y>615</Y>
                        </Point>
                      </ArrayOfPoint>
                    </NestRegion>
                    <Patch1Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>861</X>
                          <Y>558</Y>
                        </Point>
                        <Point>
                          <X>884</X>
                          <Y>556</Y>
                        </Point>
                        <Point>
                          <X>883</X>
                          <Y>577</Y>
                        </Point>
                        <Point>
                          <X>861</X>
                          <Y>577</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch1Region>
                    <Patch2Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>577</X>
                          <Y>723</Y>
                        </Point>
                        <Point>
                          <X>595</X>
                          <Y>732</Y>
                        </Point>
                        <Point>
                          <X>584</X>
                          <Y>753</Y>
                        </Point>
                        <Point>
                          <X>567</X>
                          <Y>744</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch2Region>
                    <Patch3Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>565</X>
                          <Y>394</Y>
                        </Point>
                        <Point>
                          <X>583</X>
                          <Y>383</Y>
                        </Point>
                        <Point>
                          <X>594</X>
                          <Y>403</Y>
                        </Point>
                        <Point>
                          <X>576</X>
                          <Y>415</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch3Region>
                    <ArenaCenter>
                      <X>680</X>
                      <Y>565</Y>
                    </ArenaCenter>
                    <ArenaInnerRadius>487</ArenaInnerRadius>
                    <ArenaOuterRadius>515</ArenaOuterRadius>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LightMonitor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FrameEvents" />
                    <Property Name="LightMonitorEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LightMonitor.bonsai">
                    <FrameEvents>CameraLightMonitor</FrameEvents>
                    <LightMonitorEvents>LightMonitor</LightMonitorEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Declarations.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Visualization.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai">
        <WorkflowName>Social-AEON4.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SelectedStream" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai">
        <SelectedStream>CameraTop</SelectedStream>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\EnvironmentLogic.bonsai" />
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>