<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Synchronize" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>StartSynchronizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Synchronize" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>StartSynchronizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:Synchronizer.bonsai">
              <PortName>COM5</PortName>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
              <PortName>COM6</PortName>
              <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
              <LocalTriggerFrequency>125</LocalTriggerFrequency>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:UndergroundFeeder.bonsai">
              <PatchEvents>Patch1</PatchEvents>
              <SampleRate>SampleRate500Hz</SampleRate>
              <DeliverPellet>DeliverPellet1</DeliverPellet>
              <PelletDelivered>PelletDelivered1</PelletDelivered>
              <DueTime>PT1S</DueTime>
              <Count>5</Count>
              <ResetFeeder>ResetFeeder1</ResetFeeder>
              <PortName>COM3</PortName>
              <Radius>-4</Radius>
              <WheelDisplacement>WheelDisplacement1</WheelDisplacement>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:UndergroundFeeder.bonsai">
              <PatchEvents>Patch2</PatchEvents>
              <SampleRate>SampleRate500Hz</SampleRate>
              <DeliverPellet>DeliverPellet2</DeliverPellet>
              <PelletDelivered>PelletDelivered2</PelletDelivered>
              <DueTime>PT1S</DueTime>
              <Count>5</Count>
              <ResetFeeder>ResetFeeder2</ResetFeeder>
              <PortName>COM4</PortName>
              <Radius>-4</Radius>
              <WheelDisplacement>WheelDisplacement2</WheelDisplacement>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SynchronizerMonitor.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:WriteLine" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SynchronizeTimestamp</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ResetFeeder1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ResetFeeder2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT5S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1H</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Robocopy</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>D:\ProjectAeon</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Z:\aeon\data\raw\%COMPUTERNAME%</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>..\..\calibration\robocopy.py {0} {1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Arguments" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:StartProcess">
                <io:FileName>..\..\python\.venv\Scripts\python.exe</io:FileName>
                <io:Arguments>..\..\calibration\robocopy.py D:\ProjectAeon Z:\aeon\data\raw\%COMPUTERNAME%</io:Arguments>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="8" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>